create database wptemp1;
use wptemp1;
//use the use database query everytime, else it wont work
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE Allergy ( 
    Allergy_ID INT PRIMARY KEY,
    Allergy VARCHAR(50)
);

CREATE TABLE Customer (
    Cust_ID INT PRIMARY KEY,
    FName VARCHAR(50),
    Phone VARCHAR(50),
    Sex VARCHAR(50),
    Age INT,
    Height INT,
    RR_Count INT,
    Calorie_ID INT,
	v_nv INT
);

CREATE TABLE Food (
    Food_Name VARCHAR(50),
    Calorie_per_100g INT,
    Times CHAR,
    Servings INT,
    RR_count INT,
	Calorie_ID INT,
    Allergy_ID INT,
	v_nv INT,
    FOREIGN KEY (Allergy_ID) REFERENCES Allergy(Allergy_ID)
);

CREATE TABLE Customer_Allergy (
    Cust_ID INT,
    Allergy_ID INT,
    FOREIGN KEY (Allergy_ID) REFERENCES Allergy(Allergy_ID)
);

CREATE TABLE `common_food` (
  `Commonfood_ID` int(11) NOT NULL,
  `Food_Name` varchar(50) DEFAULT NULL,
  `recipes` varchar(1000) DEFAULT NULL,
  `Servings` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;