////---- just to test of the query is working or not
INSERT INTO Customer (Cust_ID, Calorie_ID, FName, Phone, Sex, Age, Height, Allergy_ID,RR_Count,v_nv)
VALUES (1,1,'Vishal', '913568745', 'Male', 20, 70, 2,2,1);
////

--first put into Allergy 
INSERT INTO Allergy (Allergy_ID, Allergy) VALUES (0,'NO CONDITON'),(1, 'Lactose Intolerance'), 
(2, 'Gluten Intolerance/Sensitivity'), (3, 'Diabetes'), 
(4, 'Heart Disease'), (5, 'Peanuts'), (6, 'Tree Nuts'), (7, 'Milk'), (8, 'Eggs'), 
(9, 'Wheat'), (10, 'Soy'), (11, 'Fish'), (12, 'Shellfish');

--food table insert, may change with increase in column etc
INSERT INTO Food VALUES ('Vegetable Omellete',134,'B',2,0,1000,8,1),
	('Scrambled Eggs',155,'B',2,0,1000,8,1),
	('Frittata',209,'B',1,0,1000,8,1),
	('Egg Sandwich',263,'B',1,0,1000,8,1),
	('Egg Sandwich',263,'B',1,0,1000,3,1),
	('Egg Pakora',316,'B',1,0,1000,8,1),
	('Egg Bhurji',327,'B',1,0,1000,8,1),
	('Egg Dosa',354,'B',1,0,1000,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1000,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1000,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1000,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1000,6,1),
	('Paneer Paratha',401,'B',1,0,1000,1,1),
	('Paneer Uttapam',406,'B',1,0,1000,1,1),
	('Paneer Muesli',437,'B',1,0,1000,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1000,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1000,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1000,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1000,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1000,8,2),
	('Masala Dosa',532,'B',1,0,1000,0,1),
	('Onion Dosa',541,'B',1,0,1000,0,1),
	('Plain Dosa',543,'B',1,0,1000,0,1),
	('Set Dosa',557,'B',1,0,1000,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1000,8,1),
	('Vegetable Omellete',134,'B',3,0,1250,8,1),
	('Scrambled Eggs',155,'B',2,0,1250,8,1),
	('Frittata',209,'B',2,0,1250,8,1),
	('Egg Sandwich',263,'B',1,0,1250,8,1),
	('Egg Sandwich',263,'B',1,0,1250,3,1),
	('Egg Pakora',316,'B',1,0,1250,8,1),
	('Egg Bhurji',327,'B',1,0,1250,8,1),
	('Egg Dosa',354,'B',1,0,1250,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1250,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1250,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1250,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1250,6,1),
	('Paneer Paratha',401,'B',1,0,1250,1,1),
	('Paneer Uttapam',406,'B',1,0,1250,1,1),
	('Paneer Muesli',437,'B',1,0,1250,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1250,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1250,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1250,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1250,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1250,8,2),
	('Masala Dosa',532,'B',1,0,1250,0,1),
	('Onion Dosa',541,'B',1,0,1250,0,1),
	('Plain Dosa',543,'B',1,0,1250,0,1),
	('Set Dosa',557,'B',1,0,1250,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1250,8,1),
	('Vegetable Omellete',134,'B',3,0,1500,8,1),
	('Scrambled Eggs',155,'B',3,0,1500,8,1),
	('Frittata',209,'B',2,0,1500,8,1),
	('Egg Sandwich',263,'B',2,0,1500,8,1),
	('Egg Sandwich',263,'B',2,0,1500,3,1),
	('Egg Pakora',316,'B',1,0,1500,8,1),
	('Egg Bhurji',327,'B',1,0,1500,8,1),
	('Egg Dosa',354,'B',1,0,1500,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1500,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1500,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1500,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1500,6,1),
	('Paneer Paratha',401,'B',1,0,1500,1,1),
	('Paneer Uttapam',406,'B',1,0,1500,1,1),
	('Paneer Muesli',437,'B',1,0,1500,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1500,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1500,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1500,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1500,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1500,8,2),
	('Masala Dosa',532,'B',1,0,1500,0,1),
	('Onion Dosa',541,'B',1,0,1500,0,1),
	('Plain Dosa',543,'B',1,0,1500,0,1),
	('Set Dosa',557,'B',1,0,1500,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1500,8,1),
	('Vegetable Omellete',134,'B',2,0,1750,8,1),
	('Scrambled Eggs',155,'B',2,0,1750,8,1),
	('Frittata',209,'B',2,0,1750,8,1),
	('Egg Sandwich',263,'B',2,0,1750,8,1),
	('Egg Sandwich',263,'B',2,0,1750,3,1),
	('Egg Pakora',316,'B',2,0,1750,8,1),
	('Egg Bhurji',327,'B',2,0,1750,8,1),
	('Egg Dosa',354,'B',1,0,1750,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1750,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1750,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1750,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1750,6,1),
	('Paneer Paratha',401,'B',1,0,1750,1,1),
	('Paneer Uttapam',406,'B',1,0,1750,1,1),
	('Paneer Muesli',437,'B',1,0,1750,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1750,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1750,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1750,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1750,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1750,8,2),
	('Masala Dosa',532,'B',1,0,1750,0,1),
	('Onion Dosa',541,'B',1,0,1750,0,1),
	('Plain Dosa',543,'B',1,0,1750,0,1),
	('Set Dosa',557,'B',1,0,1750,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1750,8,1),
	('Vegetable Omellete',134,'B',2,0,2000,8,1),
	('Scrambled Eggs',155,'B',3,0,2000,8,1),
	('Frittata',209,'B',3,0,2000,8,1),
	('Egg Sandwich',263,'B',2,0,2000,8,1),
	('Egg Sandwich',263,'B',2,0,2000,3,1),
	('Egg Pakora',316,'B',2,0,2000,8,1),
	('Egg Bhurji',327,'B',2,0,2000,8,1),
	('Egg Dosa',354,'B',2,0,2000,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',2,0,2000,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',2,0,2000,0,1),
	('Egg Bhurji With Paratha',390,'B',2,0,2000,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',2,0,2000,6,1),
	('Paneer Paratha',401,'B',2,0,2000,1,1),
	('Paneer Uttapam',406,'B',2,0,2000,1,1),
	('Paneer Muesli',437,'B',1,0,2000,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,2000,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,2000,2,2),
	('Egg Bhurji Roll',497,'B',1,0,2000,8,1),
	('Mutton Keema Paratha',518,'B',1,0,2000,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,2000,8,2),
	('Masala Dosa',532,'B',1,0,2000,0,1),
	('Onion Dosa',541,'B',1,0,2000,0,1),
	('Plain Dosa',543,'B',1,0,2000,0,1),
	('Set Dosa',557,'B',1,0,2000,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,2000,8,1),
	('Aloo Gobi',112,'L',1,1,1000,3,1),
	('Gobi Matar',85,'L',1,1,1000,0,1),
	('Bhindi Masala',93,'L',1,1,1000,0,1),
	('Chana Masala',97,'L',1,1,1000,0,1),
	('Palak Paneer',150,'L',2,1,1000,0,1),
	('Saag Aloo',122,'L',2,1,1000,3,1),
	('Methi Matar Malai',90,'L',1,1,1000,0,1),
	('Shahi Paneer',148,'L',2,1,1000,1,1),
	('Paneer Bhurji',150,'L',2,1,1000,1,1),
	('Vegetable Korma',82,'L',1,1,1000,0,1),
	('Jeera Aloo',93,'L',1,1,1000,3,1),
	('Sarson Ka Saag',51,'L',1,1,1000,0,1),
	('Stuffed Eggplant',115,'L',2,1,1000,8,1),
	('Stuffed Eggplant',115,'L',2,1,1000,0,1),
	('Mutter Paneer',90,'L',1,1,1000,1,1),
	('Navratan Korma',104,'L',2,1,1000,6,1),
	('Baingan Bharta',95,'L',1,1,1000,8,1),
	('Baingan Bharta',95,'L',1,1,1000,0,1),
	('Kadhai Paneer',150,'L',2,1,1000,1,1),
	('Aloo Jeera',85,'L',1,1,1000,3,1),
	('Cabbage and Peas',71,'L',1,1,1000,0,1),
	('Chicken Curry',163,'L',1,1,1000,0,2),
	('Lamb Curry',211,'L',1,1,1000,0,2),
	('Aloo Methi',90,'L',1,1,1000,3,1),
	('Beans Carrot Curry',87,'L',1,1,1000,0,1),
	('Gobi Kurma',90,'L',1,1,1000,0,1),
	('Pumkin Curry',27,'L',2,1,1000,0,1),
	('Aloo Mushroom Curry',80,'L',1,1,1000,3,1),
	('Drumstick Leaves Curry',38,'L',2,1,1000,0,1),
	('Mutton Vindaloo',185,'L',1,1,1000,0,2),
	('Fish Curry',170,'L',1,1,1000,0,2),
	('Kadhai Chicken',220,'L',1,1,1000,0,2),
	('Butter Chicken',210,'L',1,1,1000,0,2),
	('Butter Chicken',210,'L',1,1,1000,1,2),
	('Chicken Tikka Masala',219,'L',1,1,1000,0,2),
	('Chicken Tikka Masala',219,'L',1,1,1000,1,2),
	('Mutton Rogan Josh',220,'L',1,1,1000,0,2),
	('Aloo Gobi',112,'L',2,1,1250,3,1),
	('Gobi Matar',85,'L',2,1,1250,0,1),
	('Bhindi Masala',93,'L',2,1,1250,0,1),
	('Chana Masala',97,'L',2,1,1250,0,1),
	('Palak Paneer',150,'L',2,1,1250,0,1),
	('Saag Aloo',122,'L',2,1,1250,3,1),
	('Methi Matar Malai',90,'L',2,1,1250,0,1),
	('Shahi Paneer',148,'L',2,1,1250,1,1),
	('Paneer Bhurji',150,'L',2,1,1250,1,1),
	('Vegetable Korma',82,'L',2,1,1250,0,1),
	('Jeera Aloo',93,'L',2,1,1250,3,1),
	('Sarson Ka Saag',51,'L',2,1,1250,0,1),
	('Stuffed Eggplant',115,'L',3,1,1250,8,1),
	('Stuffed Eggplant',115,'L',3,1,1250,0,1),
	('Mutter Paneer',90,'L',2,1,1250,1,1),
	('Navratan Korma',104,'L',2,1,1250,6,1),
	('Baingan Bharta',95,'L',2,1,1250,8,1),
	('Baingan Bharta',95,'L',2,1,1250,0,1),
	('Kadhai Paneer',150,'L',2,1,1250,1,1),
	('Aloo Jeera',85,'L',2,1,1250,3,1),
	('Cabbage and Peas',71,'L',2,1,1250,0,1),
	('Chicken Curry',163,'L',2,1,1250,0,2),
	('Lamb Curry',211,'L',2,1,1250,0,2),
	('Aloo Methi',90,'L',2,1,1250,3,1),
	('Beans Carrot Curry',87,'L',2,1,1250,0,1),
	('Gobi Kurma',90,'L',2,1,1250,0,1),
	('Pumkin Curry',27,'L',2,1,1250,0,1),
	('Aloo Mushroom Curry',80,'L',2,1,1250,3,1),
	('Drumstick Leaves Curry',38,'L',2,1,1250,0,1),
	('Mutton Vindaloo',185,'L',2,1,1250,0,2),
	('Fish Curry',170,'L',2,1,1250,0,2),
	('Kadhai Chicken',220,'L',2,1,1250,0,2),
	('Butter Chicken',210,'L',2,1,1250,0,2),
	('Butter Chicken',210,'L',2,1,1250,1,2),
	('Chicken Tikka Masala',219,'L',2,1,1250,0,2),
	('Chicken Tikka Masala',219,'L',2,1,1250,1,2),
	('Mutton Rogan Josh',220,'L',2,1,1250,0,2),
	('Aloo Gobi',112,'L',3,1,1500,3,1),
	('Gobi Matar',85,'L',2,1,1500,0,1),
	('Bhindi Masala',93,'L',2,1,1500,0,1),
	('Chana Masala',97,'L',2,1,1500,0,1),
	('Palak Paneer',150,'L',3,1,1500,0,1),
	('Saag Aloo',122,'L',3,1,1500,3,1),
	('Methi Matar Malai',90,'L',2,1,1500,0,1),
	('Shahi Paneer',148,'L',3,1,1500,1,1),
	('Paneer Bhurji',150,'L',3,1,1500,1,1),
	('Vegetable Korma',82,'L',2,1,1500,0,1),
	('Jeera Aloo',93,'L',2,1,1500,3,1),
	('Sarson Ka Saag',51,'L',2,1,1500,0,1),
	('Stuffed Eggplant',115,'L',3,1,1500,8,1),
	('Stuffed Eggplant',115,'L',3,1,1500,0,1),
	('Mutter Paneer',90,'L',2,1,1500,1,1),
	('Navratan Korma',104,'L',3,1,1500,6,1),
	('Baingan Bharta',95,'L',2,1,1500,8,1),
	('Baingan Bharta',95,'L',2,1,1500,0,1),
	('Kadhai Paneer',150,'L',3,1,1500,1,1),
	('Aloo Jeera',85,'L',2,1,1500,3,1),
	('Cabbage and Peas',71,'L',2,1,1500,0,1),
	('Chicken Curry',163,'L',3,1,1500,0,2),
	('Lamb Curry',211,'L',2,1,1500,0,2),
	('Aloo Methi',90,'L',2,1,1500,3,1),
	('Beans Carrot Curry',87,'L',2,1,1500,0,1),
	('Gobi Kurma',90,'L',2,1,1500,0,1),
	('Pumkin Curry',27,'L',3,1,1500,0,1),
	('Aloo Mushroom Curry',80,'L',2,1,1500,3,1),
	('Drumstick Leaves Curry',38,'L',2,1,1500,0,1),
	('Mutton Vindaloo',185,'L',2,1,1500,0,2),
	('Fish Curry',170,'L',3,1,1500,0,2),
	('Kadhai Chicken',220,'L',2,1,1500,0,2),
	('Butter Chicken',210,'L',2,1,1500,0,2),
	('Butter Chicken',210,'L',2,1,1500,1,2),
	('Chicken Tikka Masala',219,'L',2,1,1500,0,2),
	('Chicken Tikka Masala',219,'L',2,1,1500,1,2),
	('Mutton Rogan Josh',220,'L',2,1,1500,0,2),
	('Aloo Gobi',112,'L',3,1,1750,3,1),
	('Gobi Matar',85,'L',3,1,1750,0,1),
	('Bhindi Masala',93,'L',3,1,1750,0,1),
	('Chana Masala',97,'L',3,1,1750,0,1),
	('Palak Paneer',150,'L',4,1,1750,0,1),
	('Saag Aloo',122,'L',4,1,1750,3,1),
	('Methi Matar Malai',90,'L',3,1,1750,0,1),
	('Shahi Paneer',148,'L',4,1,1750,1,1),
	('Paneer Bhurji',150,'L',4,1,1750,1,1),
	('Vegetable Korma',82,'L',3,1,1750,0,1),
	('Jeera Aloo',93,'L',3,1,1750,3,1),
	('Sarson Ka Saag',51,'L',3,1,1750,0,1),
	('Stuffed Eggplant',115,'L',3,1,1750,8,1),
	('Stuffed Eggplant',115,'L',3,1,1750,0,1);
INSERT INTO Food VALUES ('Mutter Paneer',90,'L',3,1,1750,1,1),
	('Navratan Korma',104,'L',3,1,1750,6,1),
	('Baingan Bharta',95,'L',3,1,1750,8,1),
	('Baingan Bharta',95,'L',3,1,1750,0,1),
	('Kadhai Paneer',150,'L',3,1,1750,1,1),
	('Aloo Jeera',85,'L',3,1,1750,3,1),
	('Cabbage and Peas',71,'L',3,1,1750,0,1),
	('Chicken Curry',163,'L',3,1,1750,0,2),
	('Lamb Curry',211,'L',3,1,1750,0,2),
	('Aloo Methi',90,'L',3,1,1750,3,1),
	('Beans Carrot Curry',87,'L',3,1,1750,0,1),
	('Gobi Kurma',90,'L',3,1,1750,0,1),
	('Pumkin Curry',27,'L',3,1,1750,0,1),
	('Aloo Mushroom Curry',80,'L',3,1,1750,3,1),
	('Drumstick Leaves Curry',38,'L',3,1,1750,0,1),
	('Mutton Vindaloo',185,'L',3,1,1750,0,2),
	('Fish Curry',170,'L',3,1,1750,0,2),
	('Kadhai Chicken',220,'L',2,1,1750,0,2),
	('Butter Chicken',210,'L',3,1,1750,0,2),
	('Butter Chicken',210,'L',3,1,1750,1,2),
	('Chicken Tikka Masala',219,'L',2,1,1750,0,2),
	('Chicken Tikka Masala',219,'L',2,1,1750,1,2),
	('Mutton Rogan Josh',220,'L',2,1,1750,0,2),
	('Aloo Gobi',112,'L',4,1,2000,3,1),
	('Gobi Matar',85,'L',3,1,2000,0,1),
	('Bhindi Masala',93,'L',3,1,2000,0,1),
	('Chana Masala',97,'L',3,1,2000,0,1),
	('Palak Paneer',150,'L',4,1,2000,0,1),
	('Saag Aloo',122,'L',4,1,2000,3,1),
	('Methi Matar Malai',90,'L',3,1,2000,0,1),
	('Shahi Paneer',148,'L',4,1,2000,1,1),
	('Paneer Bhurji',150,'L',4,1,2000,1,1),
	('Vegetable Korma',82,'L',3,1,2000,0,1),
	('Jeera Aloo',93,'L',3,1,2000,3,1),
	('Sarson Ka Saag',51,'L',3,1,2000,0,1),
	('Stuffed Eggplant',115,'L',4,1,2000,8,1),
	('Stuffed Eggplant',115,'L',4,1,2000,0,1),
	('Mutter Paneer',90,'L',3,1,2000,1,1),
	('Navratan Korma',104,'L',4,1,2000,6,1),
	('Baingan Bharta',95,'L',3,1,2000,8,1),
	('Baingan Bharta',95,'L',3,1,2000,0,1),
	('Kadhai Paneer',150,'L',4,1,2000,1,1),
	('Aloo Jeera',85,'L',3,1,2000,3,1),
	('Cabbage and Peas',71,'L',3,1,2000,0,1),
	('Chicken Curry',163,'L',4,1,2000,0,2),
	('Lamb Curry',211,'L',4,1,2000,0,2),
	('Aloo Methi',90,'L',3,1,2000,3,1),
	('Beans Carrot Curry',87,'L',3,1,2000,0,1),
	('Gobi Kurma',90,'L',3,1,2000,0,1),
	('Pumkin Curry',27,'L',3,1,2000,0,1),
	('Aloo Mushroom Curry',80,'L',3,1,2000,3,1),
	('Drumstick Leaves Curry',38,'L',3,1,2000,0,1),
	('Mutton Vindaloo',185,'L',3,1,2000,0,2),
	('Fish Curry',170,'L',4,1,2000,0,2),
	('Kadhai Chicken',220,'L',3,1,2000,0,2),
	('Butter Chicken',210,'L',3,1,2000,0,2),
	('Butter Chicken',210,'L',3,1,2000,1,2),
	('Chicken Tikka Masala',219,'L',3,1,2000,0,2),
	('Chicken Tikka Masala',219,'L',3,1,2000,1,2),
	('Mutton Rogan Josh',220,'L',3,1,2000,0,2),
	('Aloo Gobi',112,'L',2,2,1000,3,1),
	('Gobi Matar',85,'L',1,2,1000,0,1),
	('Bhindi Masala',93,'L',1,2,1000,0,1),
	('Chana Masala',97,'L',1,2,1000,0,1),
	('Palak Paneer',150,'L',2,2,1000,0,1),
	('Saag Aloo',122,'L',2,2,1000,3,1),
	('Methi Matar Malai',90,'L',1,2,1000,0,1),
	('Shahi Paneer',148,'L',2,2,1000,1,1),
	('Paneer Bhurji',150,'L',2,2,1000,1,1),
	('Vegetable Korma',82,'L',1,2,1000,0,1),
	('Jeera Aloo',93,'L',1,2,1000,3,1),
	('Sarson Ka Saag',51,'L',1,2,1000,0,1),
	('Stuffed Eggplant',115,'L',2,2,1000,8,1),
	('Stuffed Eggplant',115,'L',2,2,1000,0,1),
	('Mutter Paneer',90,'L',1,2,1000,1,1),
	('Navratan Korma',104,'L',2,2,1000,6,1),
	('Baingan Bharta',95,'L',1,2,1000,8,1),
	('Baingan Bharta',95,'L',1,2,1000,0,1),
	('Kadhai Paneer',150,'L',2,2,1000,1,1),
	('Aloo Jeera',85,'L',1,2,1000,3,1),
	('Cabbage and Peas',71,'L',1,2,1000,0,1),
	('Chicken Curry',163,'L',1,2,1000,0,2),
	('Lamb Curry',211,'L',1,2,1000,0,2),
	('Aloo Methi',90,'L',1,2,1000,3,1),
	('Beans Carrot Curry',87,'L',1,2,1000,0,1),
	('Gobi Kurma',90,'L',1,2,1000,0,1),
	('Pumkin Curry',27,'L',1,2,1000,0,1),
	('Aloo Mushroom Curry',80,'L',1,2,1000,3,1),
	('Drumstick Leaves Curry',38,'L',1,2,1000,0,1),
	('Mutton Vindaloo',185,'L',1,2,1000,0,2),
	('Fish Curry',170,'L',1,2,1000,0,2),
	('Kadhai Chicken',220,'L',1,2,1000,0,2),
	('Butter Chicken',210,'L',1,2,1000,0,2),
	('Butter Chicken',210,'L',1,2,1000,1,2),
	('Chicken Tikka Masala',219,'L',1,2,1000,0,2),
	('Chicken Tikka Masala',219,'L',1,2,1000,1,2),
	('Mutton Rogan Josh',220,'L',1,2,1000,0,2),
	('Aloo Gobi',112,'L',3,2,1250,3,1),
	('Gobi Matar',85,'L',2,2,1250,0,1),
	('Bhindi Masala',93,'L',2,2,1250,0,1),
	('Chana Masala',97,'L',2,2,1250,0,1),
	('Palak Paneer',150,'L',2,2,1250,0,1),
	('Saag Aloo',122,'L',3,2,1250,3,1),
	('Methi Matar Malai',90,'L',2,2,1250,0,1),
	('Shahi Paneer',148,'L',2,2,1250,1,1),
	('Paneer Bhurji',150,'L',2,2,1250,1,1),
	('Vegetable Korma',82,'L',2,2,1250,0,1),
	('Jeera Aloo',93,'L',2,2,1250,3,1),
	('Sarson Ka Saag',51,'L',2,2,1250,0,1),
	('Stuffed Eggplant',115,'L',3,2,1250,8,1),
	('Stuffed Eggplant',115,'L',3,2,1250,0,1),
	('Mutter Paneer',90,'L',2,2,1250,1,1),
	('Navratan Korma',104,'L',3,2,1250,6,1),
	('Baingan Bharta',95,'L',2,2,1250,8,1),
	('Baingan Bharta',95,'L',2,2,1250,0,1),
	('Kadhai Paneer',150,'L',2,2,1250,1,1),
	('Aloo Jeera',85,'L',2,2,1250,3,1),
	('Cabbage and Peas',71,'L',2,2,1250,0,1),
	('Chicken Curry',163,'L',2,2,1250,0,2),
	('Lamb Curry',211,'L',2,2,1250,0,2),
	('Aloo Methi',90,'L',2,2,1250,3,1),
	('Beans Carrot Curry',87,'L',2,2,1250,0,1),
	('Gobi Kurma',90,'L',2,2,1250,0,1),
	('Pumkin Curry',27,'L',2,2,1250,0,1),
	('Aloo Mushroom Curry',80,'L',2,2,1250,3,1),
	('Drumstick Leaves Curry',38,'L',2,2,1250,0,1),
	('Mutton Vindaloo',185,'L',2,2,1250,0,2),
	('Fish Curry',170,'L',2,2,1250,0,2),
	('Kadhai Chicken',220,'L',2,2,1250,0,2),
	('Butter Chicken',210,'L',2,2,1250,0,2),
	('Butter Chicken',210,'L',2,2,1250,1,2),
	('Chicken Tikka Masala',219,'L',2,2,1250,0,2),
	('Chicken Tikka Masala',219,'L',2,2,1250,1,2),
	('Mutton Rogan Josh',220,'L',2,2,1250,0,2),
	('Aloo Gobi',112,'L',4,2,1500,3,1),
	('Gobi Matar',85,'L',3,2,1500,0,1),
	('Bhindi Masala',93,'L',3,2,1500,0,1),
	('Chana Masala',97,'L',3,2,1500,0,1),
	('Palak Paneer',150,'L',3,2,1500,0,1),
	('Saag Aloo',122,'L',3,2,1500,3,1),
	('Methi Matar Malai',90,'L',3,2,1500,0,1),
	('Shahi Paneer',148,'L',3,2,1500,1,1),
	('Paneer Bhurji',150,'L',3,2,1500,1,1),
	('Vegetable Korma',82,'L',3,2,1500,0,1),
	('Jeera Aloo',93,'L',3,2,1500,3,1),
	('Sarson Ka Saag',51,'L',3,2,1500,0,1),
	('Stuffed Eggplant',115,'L',4,2,1500,8,1),
	('Stuffed Eggplant',115,'L',4,2,1500,0,1),
	('Mutter Paneer',90,'L',3,2,1500,1,1),
	('Navratan Korma',104,'L',3,2,1500,6,1),
	('Baingan Bharta',95,'L',3,2,1500,8,1),
	('Baingan Bharta',95,'L',3,2,1500,0,1),
	('Kadhai Paneer',150,'L',3,2,1500,1,1),
	('Aloo Jeera',85,'L',3,2,1500,3,1),
	('Cabbage and Peas',71,'L',3,2,1500,0,1),
	('Chicken Curry',163,'L',3,2,1500,0,2),
	('Lamb Curry',211,'L',2,2,1500,0,2),
	('Aloo Methi',90,'L',3,2,1500,3,1),
	('Beans Carrot Curry',87,'L',3,2,1500,0,1),
	('Gobi Kurma',90,'L',3,2,1500,0,1),
	('Pumkin Curry',27,'L',3,2,1500,0,1),
	('Aloo Mushroom Curry',80,'L',3,2,1500,3,1),
	('Drumstick Leaves Curry',38,'L',3,2,1500,0,1),
	('Mutton Vindaloo',185,'L',2,2,1500,0,2),
	('Fish Curry',170,'L',3,2,1500,0,2),
	('Kadhai Chicken',220,'L',2,2,1500,0,2),
	('Butter Chicken',210,'L',2,2,1500,0,2),
	('Butter Chicken',210,'L',2,2,1500,1,2),
	('Chicken Tikka Masala',219,'L',2,2,1500,0,2),
	('Chicken Tikka Masala',219,'L',2,2,1500,1,2),
	('Mutton Rogan Josh',220,'L',2,2,1500,0,2),
	('Aloo Gobi',112,'L',4,2,1750,3,1),
	('Gobi Matar',85,'L',3,2,1750,0,1),
	('Bhindi Masala',93,'L',3,2,1750,0,1),
	('Chana Masala',97,'L',3,2,1750,0,1),
	('Palak Paneer',150,'L',4,2,1750,0,1),
	('Saag Aloo',122,'L',4,2,1750,3,1),
	('Methi Matar Malai',90,'L',3,2,1750,0,1),
	('Shahi Paneer',148,'L',4,2,1750,1,1),
	('Paneer Bhurji',150,'L',4,2,1750,1,1),
	('Vegetable Korma',82,'L',3,2,1750,0,1),
	('Jeera Aloo',93,'L',3,2,1750,3,1),
	('Sarson Ka Saag',51,'L',3,2,1750,0,1),
	('Stuffed Eggplant',115,'L',3,2,1750,8,1),
	('Stuffed Eggplant',115,'L',3,2,1750,0,1),
	('Mutter Paneer',90,'L',3,2,1750,1,1),
	('Navratan Korma',104,'L',3,2,1750,6,1),
	('Baingan Bharta',95,'L',3,2,1750,8,1),
	('Baingan Bharta',95,'L',3,2,1750,0,1),
	('Kadhai Paneer',150,'L',3,2,1750,1,1),
	('Aloo Jeera',85,'L',3,2,1750,3,1),
	('Cabbage and Peas',71,'L',3,2,1750,0,1),
	('Chicken Curry',163,'L',3,2,1750,0,2),
	('Lamb Curry',211,'L',3,2,1750,0,2),
	('Aloo Methi',90,'L',3,2,1750,3,1),
	('Beans Carrot Curry',87,'L',3,2,1750,0,1),
	('Gobi Kurma',90,'L',3,2,1750,0,1),
	('Pumkin Curry',27,'L',3,2,1750,0,1),
	('Aloo Mushroom Curry',80,'L',3,2,1750,3,1),
	('Drumstick Leaves Curry',38,'L',3,2,1750,0,1),
	('Mutton Vindaloo',185,'L',3,2,1750,0,2),
	('Fish Curry',170,'L',3,2,1750,0,2),
	('Kadhai Chicken',220,'L',2,2,1750,0,2),
	('Butter Chicken',210,'L',3,2,1750,0,2),
	('Butter Chicken',210,'L',3,2,1750,1,2),
	('Chicken Tikka Masala',219,'L',2,2,1750,0,2),
	('Chicken Tikka Masala',219,'L',2,2,1750,1,2),
	('Mutton Rogan Josh',220,'L',2,2,1750,0,2),
	('Aloo Gobi',112,'L',4,2,2000,3,1),
	('Gobi Matar',85,'L',4,2,2000,0,1),
	('Bhindi Masala',93,'L',4,2,2000,0,1),
	('Chana Masala',97,'L',4,2,2000,0,1),
	('Palak Paneer',150,'L',5,2,2000,0,1),
	('Saag Aloo',122,'L',4,2,2000,3,1),
	('Methi Matar Malai',90,'L',4,2,2000,0,1),
	('Shahi Paneer',148,'L',4,2,2000,1,1),
	('Paneer Bhurji',150,'L',4,2,2000,1,1),
	('Vegetable Korma',82,'L',4,2,2000,0,1),
	('Jeera Aloo',93,'L',4,2,2000,3,1),
	('Sarson Ka Saag',51,'L',4,2,2000,0,1),
	('Stuffed Eggplant',115,'L',4,2,2000,8,1),
	('Stuffed Eggplant',115,'L',4,2,2000,0,1),
	('Mutter Paneer',90,'L',4,2,2000,1,1),
	('Navratan Korma',104,'L',4,2,2000,6,1),
	('Baingan Bharta',95,'L',4,2,2000,8,1),
	('Baingan Bharta',95,'L',4,2,2000,0,1),
	('Kadhai Paneer',150,'L',4,2,2000,1,1),
	('Aloo Jeera',85,'L',7,2,2000,3,1),
	('Cabbage and Peas',71,'L',9,2,2000,0,1),
	('Chicken Curry',163,'L',4,2,2000,0,2),
	('Lamb Curry',211,'L',3,2,2000,0,2),
	('Aloo Methi',90,'L',4,2,2000,3,1),
	('Beans Carrot Curry',87,'L',4,2,2000,0,1),
	('Gobi Kurma',90,'L',4,2,2000,0,1),
	('Pumkin Curry',27,'L',4,2,2000,0,1),
	('Aloo Mushroom Curry',80,'L',4,2,2000,3,1),
	('Drumstick Leaves Curry',38,'L',4,2,2000,0,1),
	('Mutton Vindaloo',185,'L',3,2,2000,0,2),
	('Fish Curry',170,'L',4,2,2000,0,2),
	('Kadhai Chicken',220,'L',3,2,2000,0,2),
	('Butter Chicken',210,'L',3,2,2000,0,2),
	('Butter Chicken',210,'L',3,2,2000,1,2),
	('Chicken Tikka Masala',219,'L',3,2,2000,0,2),
	('Chicken Tikka Masala',219,'L',3,2,2000,1,2),
	('Mutton Rogan Josh',220,'L',3,2,2000,0,2),
	('Aloo Gobi',112,'L',2,3,1000,3,1),
	('Gobi Matar',85,'L',3,3,1000,0,1),
	('Bhindi Masala',93,'L',2,3,1000,0,1),
	('Chana Masala',97,'L',2,3,1000,0,1),
	('Palak Paneer',150,'L',1,3,1000,0,1);
INSERT INTO Food VALUES ('Saag Aloo',122,'L',2,3,1000,3,1),
	('Methi Matar Malai',90,'L',2,3,1000,0,1),
	('Shahi Paneer',148,'L',2,3,1000,1,1),
	('Paneer Bhurji',150,'L',1,3,1000,1,1),
	('Vegetable Korma',82,'L',3,3,1000,0,1),
	('Jeera Aloo',93,'L',2,3,1000,3,1),
	('Sarson Ka Saag',51,'L',4,3,1000,0,1),
	('Stuffed Eggplant',115,'L',2,3,1000,8,1),
	('Stuffed Eggplant',115,'L',2,3,1000,0,1),
	('Mutter Paneer',90,'L',2,3,1000,1,1),
	('Navratan Korma',104,'L',2,3,1000,6,1),
	('Baingan Bharta',95,'L',2,3,1000,8,1),
	('Baingan Bharta',95,'L',2,3,1000,0,1),
	('Kadhai Paneer',150,'L',1,3,1000,1,1),
	('Aloo Jeera',85,'L',3,3,1000,3,1),
	('Cabbage and Peas',71,'L',3,3,1000,0,1),
	('Chicken Curry',163,'L',1,3,1000,0,2),
	('Lamb Curry',211,'L',1,3,1000,0,2),
	('Aloo Methi',90,'L',2,3,1000,3,1),
	('Beans Carrot Curry',87,'L',3,3,1000,0,1),
	('Gobi Kurma',90,'L',2,3,1000,0,1),
	('Pumkin Curry',27,'L',1,3,1000,0,1),
	('Aloo Mushroom Curry',80,'L',2,3,1000,3,1),
	('Drumstick Leaves Curry',38,'L',1,3,1000,0,1),
	('Mutton Vindaloo',185,'L',1,3,1000,0,2),
	('Fish Curry',170,'L',1,3,1000,0,2),
	('Kadhai Chicken',220,'L',1,3,1000,0,2),
	('Butter Chicken',210,'L',1,3,1000,0,2),
	('Butter Chicken',210,'L',1,3,1000,1,2),
	('Chicken Tikka Masala',219,'L',1,3,1000,0,2),
	('Chicken Tikka Masala',219,'L',1,3,1000,1,2),
	('Mutton Rogan Josh',220,'L',1,3,1000,0,2),
	('Aloo Gobi',112,'L',3,3,1250,3,1),
	('Gobi Matar',85,'L',1,3,1250,0,1),
	('Bhindi Masala',93,'L',1,3,1250,0,1),
	('Chana Masala',97,'L',1,3,1250,0,1),
	('Palak Paneer',150,'L',2,3,1250,0,1),
	('Saag Aloo',122,'L',3,3,1250,3,1),
	('Methi Matar Malai',90,'L',1,3,1250,0,1),
	('Shahi Paneer',148,'L',2,3,1250,1,1),
	('Paneer Bhurji',150,'L',2,3,1250,1,1),
	('Vegetable Korma',82,'L',1,3,1250,0,1),
	('Jeera Aloo',93,'L',1,3,1250,3,1),
	('Sarson Ka Saag',51,'L',1,3,1250,0,1),
	('Stuffed Eggplant',115,'L',3,3,1250,8,1),
	('Stuffed Eggplant',115,'L',3,3,1250,0,1),
	('Mutter Paneer',90,'L',1,3,1250,1,1),
	('Navratan Korma',104,'L',3,3,1250,6,1),
	('Baingan Bharta',95,'L',1,3,1250,8,1),
	('Baingan Bharta',95,'L',1,3,1250,0,1),
	('Kadhai Paneer',150,'L',2,3,1250,1,1),
	('Aloo Jeera',85,'L',2,3,1250,3,1),
	('Cabbage and Peas',71,'L',1,3,1250,0,1),
	('Chicken Curry',163,'L',2,3,1250,0,2),
	('Lamb Curry',211,'L',2,3,1250,0,2),
	('Aloo Methi',90,'L',1,3,1250,3,1),
	('Beans Carrot Curry',87,'L',1,3,1250,0,1),
	('Gobi Kurma',90,'L',1,3,1250,0,1),
	('Pumkin Curry',27,'L',1,3,1250,0,1),
	('Aloo Mushroom Curry',80,'L',1,3,1250,3,1),
	('Drumstick Leaves Curry',38,'L',1,3,1250,0,1),
	('Mutton Vindaloo',185,'L',2,3,1250,0,2),
	('Fish Curry',170,'L',2,3,1250,0,2),
	('Kadhai Chicken',220,'L',1,3,1250,0,2),
	('Butter Chicken',210,'L',2,3,1250,0,2),
	('Butter Chicken',210,'L',2,3,1250,1,2),
	('Chicken Tikka Masala',219,'L',1,3,1250,0,2),
	('Chicken Tikka Masala',219,'L',1,3,1250,1,2),
	('Mutton Rogan Josh',220,'L',1,3,1250,0,2),
	('Aloo Gobi',112,'L',3,3,1500,3,1),
	('Gobi Matar',85,'L',2,3,1500,0,1),
	('Bhindi Masala',93,'L',2,3,1500,0,1),
	('Chana Masala',97,'L',2,3,1500,0,1),
	('Palak Paneer',150,'L',3,3,1500,0,1),
	('Saag Aloo',122,'L',3,3,1500,3,1),
	('Methi Matar Malai',90,'L',2,3,1500,0,1),
	('Shahi Paneer',148,'L',3,3,1500,1,1),
	('Paneer Bhurji',150,'L',3,3,1500,1,1),
	('Vegetable Korma',82,'L',2,3,1500,0,1),
	('Jeera Aloo',93,'L',2,3,1500,3,1),
	('Sarson Ka Saag',51,'L',2,3,1500,0,1),
	('Stuffed Eggplant',115,'L',3,3,1500,8,1),
	('Stuffed Eggplant',115,'L',3,3,1500,0,1),
	('Mutter Paneer',90,'L',2,3,1500,1,1),
	('Navratan Korma',104,'L',2,3,1500,6,1),
	('Baingan Bharta',95,'L',2,3,1500,8,1),
	('Baingan Bharta',95,'L',2,3,1500,0,1),
	('Kadhai Paneer',150,'L',3,3,1500,1,1),
	('Aloo Jeera',85,'L',2,3,1500,3,1),
	('Cabbage and Peas',71,'L',2,3,1500,0,1),
	('Chicken Curry',163,'L',3,3,1500,0,2),
	('Lamb Curry',211,'L',2,3,1500,0,2),
	('Aloo Methi',90,'L',2,3,1500,3,1),
	('Beans Carrot Curry',87,'L',2,3,1500,0,1),
	('Gobi Kurma',90,'L',2,3,1500,0,1),
	('Pumkin Curry',27,'L',2,3,1500,0,1),
	('Aloo Mushroom Curry',80,'L',2,3,1500,3,1),
	('Drumstick Leaves Curry',38,'L',2,3,1500,0,1),
	('Mutton Vindaloo',185,'L',2,3,1500,0,2),
	('Fish Curry',170,'L',2,3,1500,0,2),
	('Kadhai Chicken',220,'L',2,3,1500,0,2),
	('Butter Chicken',210,'L',2,3,1500,0,2),
	('Butter Chicken',210,'L',2,3,1500,1,2),
	('Chicken Tikka Masala',219,'L',2,3,1500,0,2),
	('Chicken Tikka Masala',219,'L',2,3,1500,1,2),
	('Mutton Rogan Josh',220,'L',2,3,1500,0,2),
	('Aloo Gobi',112,'L',3,3,1750,3,1),
	('Gobi Matar',85,'L',3,3,1750,0,1),
	('Bhindi Masala',93,'L',3,3,1750,0,1),
	('Chana Masala',97,'L',3,3,1750,0,1),
	('Palak Paneer',150,'L',3,3,1750,0,1),
	('Saag Aloo',122,'L',3,3,1750,3,1),
	('Methi Matar Malai',90,'L',3,3,1750,0,1),
	('Shahi Paneer',148,'L',3,3,1750,1,1),
	('Paneer Bhurji',150,'L',3,3,1750,1,1),
	('Vegetable Korma',82,'L',3,3,1750,0,1),
	('Jeera Aloo',93,'L',3,3,1750,3,1),
	('Sarson Ka Saag',51,'L',3,3,1750,0,1),
	('Stuffed Eggplant',115,'L',3,3,1750,8,1),
	('Stuffed Eggplant',115,'L',3,3,1750,0,1),
	('Mutter Paneer',90,'L',3,3,1750,1,1),
	('Navratan Korma',104,'L',3,3,1750,6,1),
	('Baingan Bharta',95,'L',3,3,1750,8,1),
	('Baingan Bharta',95,'L',3,3,1750,0,1),
	('Kadhai Paneer',150,'L',3,3,1750,1,1),
	('Aloo Jeera',85,'L',3,3,1750,3,1),
	('Cabbage and Peas',71,'L',3,3,1750,0,1),
	('Chicken Curry',163,'L',3,3,1750,0,2),
	('Lamb Curry',211,'L',3,3,1750,0,2),
	('Aloo Methi',90,'L',3,3,1750,3,1),
	('Beans Carrot Curry',87,'L',3,3,1750,0,1),
	('Gobi Kurma',90,'L',3,3,1750,0,1),
	('Pumkin Curry',27,'L',3,3,1750,0,1),
	('Aloo Mushroom Curry',80,'L',3,3,1750,3,1),
	('Drumstick Leaves Curry',38,'L',3,3,1750,0,1),
	('Mutton Vindaloo',185,'L',3,3,1750,0,2),
	('Fish Curry',170,'L',3,3,1750,0,2),
	('Kadhai Chicken',220,'L',2,3,1750,0,2),
	('Butter Chicken',210,'L',3,3,1750,0,2),
	('Butter Chicken',210,'L',3,3,1750,1,2),
	('Chicken Tikka Masala',219,'L',2,3,1750,0,2),
	('Chicken Tikka Masala',219,'L',2,3,1750,1,2),
	('Mutton Rogan Josh',220,'L',2,3,1750,0,2),
	('Aloo Gobi',112,'L',4,3,2000,3,1),
	('Gobi Matar',85,'L',4,3,2000,0,1),
	('Bhindi Masala',93,'L',4,3,2000,0,1),
	('Chana Masala',97,'L',4,3,2000,0,1),
	('Palak Paneer',150,'L',4,3,2000,0,1),
	('Saag Aloo',122,'L',4,3,2000,3,1),
	('Methi Matar Malai',90,'L',4,3,2000,0,1),
	('Shahi Paneer',148,'L',4,3,2000,1,1),
	('Paneer Bhurji',150,'L',4,3,2000,1,1),
	('Vegetable Korma',82,'L',3,3,2000,0,1),
	('Jeera Aloo',93,'L',4,3,2000,3,1),
	('Sarson Ka Saag',51,'L',3,3,2000,0,1),
	('Stuffed Eggplant',115,'L',5,3,2000,8,1),
	('Stuffed Eggplant',115,'L',5,3,2000,0,1),
	('Mutter Paneer',90,'L',4,3,2000,1,1),
	('Navratan Korma',104,'L',4,3,2000,6,1),
	('Baingan Bharta',95,'L',4,3,2000,8,1),
	('Baingan Bharta',95,'L',4,3,2000,0,1),
	('Kadhai Paneer',150,'L',4,3,2000,1,1),
	('Aloo Jeera',85,'L',4,3,2000,3,1),
	('Cabbage and Peas',71,'L',4,3,2000,0,1),
	('Chicken Curry',163,'L',4,3,2000,0,2),
	('Lamb Curry',211,'L',3,3,2000,0,2),
	('Aloo Methi',90,'L',4,3,2000,3,1),
	('Beans Carrot Curry',87,'L',4,3,2000,0,1),
	('Gobi Kurma',90,'L',4,3,2000,0,1),
	('Pumkin Curry',27,'L',4,3,2000,0,1),
	('Aloo Mushroom Curry',80,'L',4,3,2000,3,1),
	('Drumstick Leaves Curry',38,'L',4,3,2000,0,1),
	('Mutton Vindaloo',185,'L',3,3,2000,0,2),
	('Fish Curry',170,'L',4,3,2000,0,2),
	('Kadhai Chicken',220,'L',3,3,2000,0,2),
	('Butter Chicken',210,'L',3,3,2000,0,2),
	('Butter Chicken',210,'L',3,3,2000,1,2),
	('Chicken Tikka Masala',219,'L',3,3,2000,0,2),
	('Chicken Tikka Masala',219,'L',3,3,2000,1,2),
	('Mutton Rogan Josh',220,'L',3,3,2000,0,2),
	('Poha',117,'D',2,0,1000,3,1),
	('Upma',133,'D',2,0,1000,0,1),
	('Aalo Paratha',264,'D',1,0,1000,3,1),
	('Paneer Paratha',310,'D',1,0,1000,1,1),
	('Vegetable Biriyani',250,'D',1,0,1000,0,1),
	('Methi Paratha',274,'D',1,0,1000,0,1),
	('Mix Paratha',312,'D',1,0,1000,0,1),
	('Chicken Tikka',234,'D',1,0,1000,1,2),
	('Chicken Tikka',234,'D',1,0,1000,0,2),
	('Vegetable Soup',44,'D',2,0,1000,0,1),
	('Khichdi',101,'D',2,0,1000,0,1),
	('Poha',117,'D',2,0,1250,3,1),
	('Upma',133,'D',2,0,1250,0,1),
	('Aalo Paratha',264,'D',1,0,1250,3,1),
	('Paneer Paratha',310,'D',1,0,1250,1,1),
	('Vegetable Biriyani',250,'D',1,0,1250,0,1),
	('Methi Paratha',274,'D',1,0,1250,0,1),
	('Mix Paratha',312,'D',1,0,1250,0,1),
	('Chicken Tikka',234,'D',1,0,1250,1,2),
	('Chicken Tikka',234,'D',1,0,1250,0,2),
	('Vegetable Soup',44,'D',2,0,1250,0,1),
	('Khichdi',101,'D',2,0,1250,0,1),
	('Poha',117,'D',3,0,1500,3,1),
	('Upma',133,'D',2,0,1500,0,1),
	('Aalo Paratha',264,'D',1,0,1500,3,1),
	('Paneer Paratha',310,'D',1,0,1500,1,1),
	('Vegetable Biriyani',250,'D',1,0,1500,0,1),
	('Methi Paratha',274,'D',1,0,1500,0,1),
	('Mix Paratha',312,'D',1,0,1500,0,1),
	('Chicken Tikka',234,'D',1,0,1500,1,2),
	('Chicken Tikka',234,'D',1,0,1500,0,2),
	('Vegetable Soup',44,'D',2,0,1500,0,1),
	('Khichdi',101,'D',3,0,1500,0,1),
	('Poha',117,'D',3,0,1750,3,1),
	('Upma',133,'D',3,0,1750,0,1),
	('Aalo Paratha',264,'D',1,0,1750,3,1),
	('Paneer Paratha',310,'D',1,0,1750,1,1),
	('Vegetable Biriyani',250,'D',1,0,1750,0,1),
	('Methi Paratha',274,'D',1,0,1750,0,1),
	('Mix Paratha',312,'D',1,0,1750,0,1),
	('Chicken Tikka',234,'D',2,0,1750,1,2),
	('Chicken Tikka',234,'D',2,0,1750,0,2),
	('Vegetable Soup',44,'D',2,0,1750,0,1),
	('Khichdi',101,'D',3,0,1750,0,1),
	('Poha',117,'D',3,0,2000,3,1),
	('Upma',133,'D',3,0,2000,0,1),
	('Aalo Paratha',264,'D',2,0,2000,3,1),
	('Paneer Paratha',310,'D',1,0,2000,1,1),
	('Vegetable Biriyani',250,'D',2,0,2000,0,1),
	('Methi Paratha',274,'D',1,0,2000,0,1),
	('Mix Paratha',312,'D',1,0,2000,0,1),
	('Chicken Tikka',234,'D',2,0,2000,1,2),
	('Chicken Tikka',234,'D',2,0,2000,0,2),
	('Vegetable Soup',44,'D',2,0,2000,0,1),
	('Khichdi',101,'D',3,0,2000,0,1);