You can just copy paste these values but remove the "--first put into Allergy" part as it will create error

--first put into Allergy 
INSERT INTO Allergy (Allergy_ID, Allergy) VALUES (0,'NO CONDITON'),(1, 'Lactose Intolerance'), 
(2, 'Gluten Intolerance/Sensitivity'), (3, 'Diabetes'), 
(4, 'Heart Disease'), (5, 'Peanuts'), (6, 'Tree Nuts'), (7, 'Milk'), (8, 'Eggs'), 
(9, 'Wheat'), (10, 'Soy'), (11, 'Fish'), (12, 'Shellfish');

--food table insert, may change with increase in column etc
INSERT INTO Food VALUES ('Vegetable Omellete',134,'B',2,0,1000,8,1),
	('Scrambled Eggs',155,'B',2,0,1000,8,1),
	('Frittata',209,'B',1,0,1000,8,1),
	('Egg Sandwich',263,'B',1,0,1000,8,1),
	('Egg Sandwich',263,'B',1,0,1000,3,1),
	('Egg Pakora',316,'B',1,0,1000,8,1),
	('Egg Bhurji',327,'B',1,0,1000,8,1),
	('Egg Dosa',354,'B',1,0,1000,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1000,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1000,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1000,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1000,6,1),
	('Paneer Paratha',401,'B',1,0,1000,1,1),
	('Paneer Uttapam',406,'B',1,0,1000,1,1),
	('Paneer Muesli',437,'B',1,0,1000,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1000,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1000,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1000,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1000,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1000,8,2),
	('Masala Dosa',532,'B',1,0,1000,0,1),
	('Onion Dosa',541,'B',1,0,1000,0,1),
	('Plain Dosa',543,'B',1,0,1000,0,1),
	('Set Dosa',557,'B',1,0,1000,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1000,8,2),
	('Vegetable Omellete',134,'B',3,0,1250,8,1),
	('Scrambled Eggs',155,'B',2,0,1250,8,1),
	('Frittata',209,'B',2,0,1250,8,1),
	('Egg Sandwich',263,'B',1,0,1250,8,1),
	('Egg Sandwich',263,'B',1,0,1250,3,1),
	('Egg Pakora',316,'B',1,0,1250,8,1),
	('Egg Bhurji',327,'B',1,0,1250,8,1),
	('Egg Dosa',354,'B',1,0,1250,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1250,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1250,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1250,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1250,6,1),
	('Paneer Paratha',401,'B',1,0,1250,1,1),
	('Paneer Uttapam',406,'B',1,0,1250,1,1),
	('Paneer Muesli',437,'B',1,0,1250,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1250,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1250,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1250,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1250,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1250,8,2),
	('Masala Dosa',532,'B',1,0,1250,0,1),
	('Onion Dosa',541,'B',1,0,1250,0,1),
	('Plain Dosa',543,'B',1,0,1250,0,1),
	('Set Dosa',557,'B',1,0,1250,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1250,8,2),
	('Vegetable Omellete',134,'B',3,0,1500,8,1),
	('Scrambled Eggs',155,'B',3,0,1500,8,1),
	('Frittata',209,'B',2,0,1500,8,1),
	('Egg Sandwich',263,'B',2,0,1500,8,1),
	('Egg Sandwich',263,'B',2,0,1500,3,1),
	('Egg Pakora',316,'B',1,0,1500,8,1),
	('Egg Bhurji',327,'B',1,0,1500,8,1),
	('Egg Dosa',354,'B',1,0,1500,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1500,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1500,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1500,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1500,6,1),
	('Paneer Paratha',401,'B',1,0,1500,1,1),
	('Paneer Uttapam',406,'B',1,0,1500,1,1),
	('Paneer Muesli',437,'B',1,0,1500,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1500,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1500,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1500,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1500,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1500,8,2),
	('Masala Dosa',532,'B',1,0,1500,0,1),
	('Onion Dosa',541,'B',1,0,1500,0,1),
	('Plain Dosa',543,'B',1,0,1500,0,1),
	('Set Dosa',557,'B',1,0,1500,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1500,8,2),
	('Vegetable Omellete',134,'B',2,0,1750,8,1),
	('Scrambled Eggs',155,'B',2,0,1750,8,1),
	('Frittata',209,'B',2,0,1750,8,1),
	('Egg Sandwich',263,'B',2,0,1750,8,1),
	('Egg Sandwich',263,'B',2,0,1750,3,1),
	('Egg Pakora',316,'B',2,0,1750,8,1),
	('Egg Bhurji',327,'B',2,0,1750,8,1),
	('Egg Dosa',354,'B',1,0,1750,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',1,0,1750,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',1,0,1750,0,1),
	('Egg Bhurji With Paratha',390,'B',1,0,1750,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',1,0,1750,6,1),
	('Paneer Paratha',401,'B',1,0,1750,1,1),
	('Paneer Uttapam',406,'B',1,0,1750,1,1),
	('Paneer Muesli',437,'B',1,0,1750,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,1750,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,1750,2,2),
	('Egg Bhurji Roll',497,'B',1,0,1750,8,1),
	('Mutton Keema Paratha',518,'B',1,0,1750,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,1750,8,2),
	('Masala Dosa',532,'B',1,0,1750,0,1),
	('Onion Dosa',541,'B',1,0,1750,0,1),
	('Plain Dosa',543,'B',1,0,1750,0,1),
	('Set Dosa',557,'B',1,0,1750,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,1750,8,2),
	('Vegetable Omellete',134,'B',2,0,2000,8,1),
	('Scrambled Eggs',155,'B',3,0,2000,8,1),
	('Frittata',209,'B',3,0,2000,8,1),
	('Egg Sandwich',263,'B',2,0,2000,8,1),
	('Egg Sandwich',263,'B',2,0,2000,3,1),
	('Egg Pakora',316,'B',2,0,2000,8,1),
	('Egg Bhurji',327,'B',2,0,2000,8,1),
	('Egg Dosa',354,'B',2,0,2000,8,1),
	('Masoor Dal Poha With Peanuts and Lemon',355,'B',2,0,2000,5,1),
	('Idli With Sambar and Coconut Chutney',371,'B',2,0,2000,0,1),
	('Egg Bhurji With Paratha',390,'B',2,0,2000,8,1),
	('Oats Upma With Nuts and Raisins',397,'B',2,0,2000,6,1),
	('Paneer Paratha',401,'B',2,0,2000,1,1),
	('Paneer Uttapam',406,'B',2,0,2000,1,1),
	('Paneer Muesli',437,'B',1,0,2000,1,1),
	('Scrambled Eggs With Ham',440,'B',1,0,2000,8,2),
	('Chicken Tikka Sandwich',464,'B',1,0,2000,2,2),
	('Egg Bhurji Roll',497,'B',1,0,2000,8,1),
	('Mutton Keema Paratha',518,'B',1,0,2000,0,2),
	('Chicken Sausage and Egg Breakfast Bowl',521,'B',1,0,2000,8,2),
	('Masala Dosa',532,'B',1,0,2000,0,1),
	('Onion Dosa',541,'B',1,0,2000,0,1),
	('Plain Dosa',543,'B',1,0,2000,0,1),
	('Set Dosa',557,'B',1,0,2000,0,1),
	('Chicken and Egg Omelette',557,'B',1,0,2000,8,2),
	('Aloo Gobi',112,'L',1,1,1000,3,1),
	('Gobi Matar',85,'L',1,1,1000,0,1),
	('Bhindi Masala',93,'L',1,1,1000,0,1),
	('Chana Masala',97,'L',1,1,1000,0,1),
	('Palak Paneer',150,'L',2,1,1000,0,1),
	('Saag Aloo',122,'L',2,1,1000,3,1),
	('Methi Matar Malai',90,'L',1,1,1000,0,1),
	('Shahi Paneer',148,'L',2,1,1000,1,1),
	('Paneer Bhurji',150,'L',2,1,1000,1,1),
	('Vegetable Korma',82,'L',1,1,1000,0,1),
	('Jeera Aloo',93,'L',1,1,1000,3,1),
	('Sarson Ka Saag',51,'L',1,1,1000,0,1),
	('Stuffed Eggplant',115,'L',2,1,1000,8,1),
	('Stuffed Eggplant',115,'L',2,1,1000,0,1),
	('Mutter Paneer',90,'L',1,1,1000,1,1),
	('Navratan Korma',104,'L',2,1,1000,6,1),
	('Baingan Bharta',95,'L',1,1,1000,8,1),
	('Baingan Bharta',95,'L',1,1,1000,0,1),
	('Kadhai Paneer',150,'L',2,1,1000,1,1),
	('Aloo Jeera',85,'L',1,1,1000,3,1),
	('Cabbage and Peas',71,'L',1,1,1000,0,1),
	('Chicken Curry',163,'L',1,1,1000,0,2),
	('Lamb Curry',211,'L',1,1,1000,0,2),
	('Aloo Methi',90,'L',1,1,1000,3,1),
	('Beans Carrot Curry',87,'L',1,1,1000,0,1),
	('Gobi Kurma',90,'L',1,1,1000,0,1),
	('Pumkin Curry',27,'L',2,1,1000,0,1),
	('Aloo Mushroom Curry',80,'L',1,1,1000,3,1),
	('Drumstick Leaves Curry',38,'L',2,1,1000,0,1),
	('Mutton Vindaloo',185,'L',1,1,1000,0,2),
	('Fish Curry',170,'L',1,1,1000,0,2),
	('Kadhai Chicken',220,'L',1,1,1000,0,2),
	('Butter Chicken',210,'L',1,1,1000,0,2),
	('Butter Chicken',210,'L',1,1,1000,1,2),
	('Chicken Tikka Masala',219,'L',1,1,1000,0,2),
	('Chicken Tikka Masala',219,'L',1,1,1000,1,2),
	('Mutton Rogan Josh',220,'L',1,1,1000,0,2),
	('Aloo Gobi',112,'L',2,1,1250,3,1),
	('Gobi Matar',85,'L',2,1,1250,0,1),
	('Bhindi Masala',93,'L',2,1,1250,0,1),
	('Chana Masala',97,'L',2,1,1250,0,1),
	('Palak Paneer',150,'L',2,1,1250,0,1),
	('Saag Aloo',122,'L',2,1,1250,3,1),
	('Methi Matar Malai',90,'L',2,1,1250,0,1),
	('Shahi Paneer',148,'L',2,1,1250,1,1),
	('Paneer Bhurji',150,'L',2,1,1250,1,1),
	('Vegetable Korma',82,'L',2,1,1250,0,1),
	('Jeera Aloo',93,'L',2,1,1250,3,1),
	('Sarson Ka Saag',51,'L',2,1,1250,0,1),
	('Stuffed Eggplant',115,'L',3,1,1250,8,1),
	('Stuffed Eggplant',115,'L',3,1,1250,0,1),
	('Mutter Paneer',90,'L',2,1,1250,1,1),
	('Navratan Korma',104,'L',2,1,1250,6,1),
	('Baingan Bharta',95,'L',2,1,1250,8,1),
	('Baingan Bharta',95,'L',2,1,1250,0,1),
	('Kadhai Paneer',150,'L',2,1,1250,1,1),
	('Aloo Jeera',85,'L',2,1,1250,3,1),
	('Cabbage and Peas',71,'L',2,1,1250,0,1),
	('Chicken Curry',163,'L',2,1,1250,0,2),
	('Lamb Curry',211,'L',2,1,1250,0,2),
	('Aloo Methi',90,'L',2,1,1250,3,1),
	('Beans Carrot Curry',87,'L',2,1,1250,0,1),
	('Gobi Kurma',90,'L',2,1,1250,0,1),
	('Pumkin Curry',27,'L',2,1,1250,0,1),
	('Aloo Mushroom Curry',80,'L',2,1,1250,3,1),
	('Drumstick Leaves Curry',38,'L',2,1,1250,0,1),
	('Mutton Vindaloo',185,'L',2,1,1250,0,2),
	('Fish Curry',170,'L',2,1,1250,0,2),
	('Kadhai Chicken',220,'L',2,1,1250,0,2),
	('Butter Chicken',210,'L',2,1,1250,0,2),
	('Butter Chicken',210,'L',2,1,1250,1,2),
	('Chicken Tikka Masala',219,'L',2,1,1250,0,2),
	('Chicken Tikka Masala',219,'L',2,1,1250,1,2),
	('Mutton Rogan Josh',220,'L',2,1,1250,0,2),
	('Aloo Gobi',112,'L',3,1,1500,3,1),
	('Gobi Matar',85,'L',2,1,1500,0,1),
	('Bhindi Masala',93,'L',2,1,1500,0,1),
	('Chana Masala',97,'L',2,1,1500,0,1),
	('Palak Paneer',150,'L',3,1,1500,0,1),
	('Saag Aloo',122,'L',3,1,1500,3,1),
	('Methi Matar Malai',90,'L',2,1,1500,0,1),
	('Shahi Paneer',148,'L',3,1,1500,1,1),
	('Paneer Bhurji',150,'L',3,1,1500,1,1),
	('Vegetable Korma',82,'L',2,1,1500,0,1),
	('Jeera Aloo',93,'L',2,1,1500,3,1),
	('Sarson Ka Saag',51,'L',2,1,1500,0,1),
	('Stuffed Eggplant',115,'L',3,1,1500,8,1),
	('Stuffed Eggplant',115,'L',3,1,1500,0,1),
	('Mutter Paneer',90,'L',2,1,1500,1,1),
	('Navratan Korma',104,'L',3,1,1500,6,1),
	('Baingan Bharta',95,'L',2,1,1500,8,1),
	('Baingan Bharta',95,'L',2,1,1500,0,1),
	('Kadhai Paneer',150,'L',3,1,1500,1,1),
	('Aloo Jeera',85,'L',2,1,1500,3,1),
	('Cabbage and Peas',71,'L',2,1,1500,0,1),
	('Chicken Curry',163,'L',3,1,1500,0,2),
	('Lamb Curry',211,'L',2,1,1500,0,2),
	('Aloo Methi',90,'L',2,1,1500,3,1),
	('Beans Carrot Curry',87,'L',2,1,1500,0,1),
	('Gobi Kurma',90,'L',2,1,1500,0,1),
	('Pumkin Curry',27,'L',3,1,1500,0,1),
	('Aloo Mushroom Curry',80,'L',2,1,1500,3,1),
	('Drumstick Leaves Curry',38,'L',2,1,1500,0,1),
	('Mutton Vindaloo',185,'L',2,1,1500,0,2),
	('Fish Curry',170,'L',3,1,1500,0,2),
	('Kadhai Chicken',220,'L',2,1,1500,0,2),
	('Butter Chicken',210,'L',2,1,1500,0,2),
	('Butter Chicken',210,'L',2,1,1500,1,2),
	('Chicken Tikka Masala',219,'L',2,1,1500,0,2),
	('Chicken Tikka Masala',219,'L',2,1,1500,1,2),
	('Mutton Rogan Josh',220,'L',2,1,1500,0,2),
	('Aloo Gobi',112,'L',3,1,1750,3,1),
	('Gobi Matar',85,'L',3,1,1750,0,1),
	('Bhindi Masala',93,'L',3,1,1750,0,1),
	('Chana Masala',97,'L',3,1,1750,0,1),
	('Palak Paneer',150,'L',4,1,1750,0,1),
	('Saag Aloo',122,'L',4,1,1750,3,1),
	('Methi Matar Malai',90,'L',3,1,1750,0,1),
	('Shahi Paneer',148,'L',4,1,1750,1,1),
	('Paneer Bhurji',150,'L',4,1,1750,1,1),
	('Vegetable Korma',82,'L',3,1,1750,0,1),
	('Jeera Aloo',93,'L',3,1,1750,3,1),
	('Sarson Ka Saag',51,'L',3,1,1750,0,1),
	('Stuffed Eggplant',115,'L',3,1,1750,8,1),
	('Stuffed Eggplant',115,'L',3,1,1750,0,1);
INSERT INTO Food VALUES ('Mutter Paneer',90,'L',3,1,1750,1,1),
	('Navratan Korma',104,'L',3,1,1750,6,1),
	('Baingan Bharta',95,'L',3,1,1750,8,1),
	('Baingan Bharta',95,'L',3,1,1750,0,1),
	('Kadhai Paneer',150,'L',3,1,1750,1,1),
	('Aloo Jeera',85,'L',3,1,1750,3,1),
	('Cabbage and Peas',71,'L',3,1,1750,0,1),
	('Chicken Curry',163,'L',3,1,1750,0,2),
	('Lamb Curry',211,'L',3,1,1750,0,2),
	('Aloo Methi',90,'L',3,1,1750,3,1),
	('Beans Carrot Curry',87,'L',3,1,1750,0,1),
	('Gobi Kurma',90,'L',3,1,1750,0,1),
	('Pumkin Curry',27,'L',3,1,1750,0,1),
	('Aloo Mushroom Curry',80,'L',3,1,1750,3,1),
	('Drumstick Leaves Curry',38,'L',3,1,1750,0,1),
	('Mutton Vindaloo',185,'L',3,1,1750,0,2),
	('Fish Curry',170,'L',3,1,1750,0,2),
	('Kadhai Chicken',220,'L',2,1,1750,0,2),
	('Butter Chicken',210,'L',3,1,1750,0,2),
	('Butter Chicken',210,'L',3,1,1750,1,2),
	('Chicken Tikka Masala',219,'L',2,1,1750,0,2),
	('Chicken Tikka Masala',219,'L',2,1,1750,1,2),
	('Mutton Rogan Josh',220,'L',2,1,1750,0,2),
	('Aloo Gobi',112,'L',4,1,2000,3,1),
	('Gobi Matar',85,'L',3,1,2000,0,1),
	('Bhindi Masala',93,'L',3,1,2000,0,1),
	('Chana Masala',97,'L',3,1,2000,0,1),
	('Palak Paneer',150,'L',4,1,2000,0,1),
	('Saag Aloo',122,'L',4,1,2000,3,1),
	('Methi Matar Malai',90,'L',3,1,2000,0,1),
	('Shahi Paneer',148,'L',4,1,2000,1,1),
	('Paneer Bhurji',150,'L',4,1,2000,1,1),
	('Vegetable Korma',82,'L',3,1,2000,0,1),
	('Jeera Aloo',93,'L',3,1,2000,3,1),
	('Sarson Ka Saag',51,'L',3,1,2000,0,1),
	('Stuffed Eggplant',115,'L',4,1,2000,8,1),
	('Stuffed Eggplant',115,'L',4,1,2000,0,1),
	('Mutter Paneer',90,'L',3,1,2000,1,1),
	('Navratan Korma',104,'L',4,1,2000,6,1),
	('Baingan Bharta',95,'L',3,1,2000,8,1),
	('Baingan Bharta',95,'L',3,1,2000,0,1),
	('Kadhai Paneer',150,'L',4,1,2000,1,1),
	('Aloo Jeera',85,'L',3,1,2000,3,1),
	('Cabbage and Peas',71,'L',3,1,2000,0,1),
	('Chicken Curry',163,'L',4,1,2000,0,2),
	('Lamb Curry',211,'L',4,1,2000,0,2),
	('Aloo Methi',90,'L',3,1,2000,3,1),
	('Beans Carrot Curry',87,'L',3,1,2000,0,1),
	('Gobi Kurma',90,'L',3,1,2000,0,1),
	('Pumkin Curry',27,'L',3,1,2000,0,1),
	('Aloo Mushroom Curry',80,'L',3,1,2000,3,1),
	('Drumstick Leaves Curry',38,'L',3,1,2000,0,1),
	('Mutton Vindaloo',185,'L',3,1,2000,0,2),
	('Fish Curry',170,'L',4,1,2000,0,2),
	('Kadhai Chicken',220,'L',3,1,2000,0,2),
	('Butter Chicken',210,'L',3,1,2000,0,2),
	('Butter Chicken',210,'L',3,1,2000,1,2),
	('Chicken Tikka Masala',219,'L',3,1,2000,0,2),
	('Chicken Tikka Masala',219,'L',3,1,2000,1,2),
	('Mutton Rogan Josh',220,'L',3,1,2000,0,2),
	('Aloo Gobi',112,'L',2,2,1000,3,1),
	('Gobi Matar',85,'L',1,2,1000,0,1),
	('Bhindi Masala',93,'L',1,2,1000,0,1),
	('Chana Masala',97,'L',1,2,1000,0,1),
	('Palak Paneer',150,'L',2,2,1000,0,1),
	('Saag Aloo',122,'L',2,2,1000,3,1),
	('Methi Matar Malai',90,'L',1,2,1000,0,1),
	('Shahi Paneer',148,'L',2,2,1000,1,1),
	('Paneer Bhurji',150,'L',2,2,1000,1,1),
	('Vegetable Korma',82,'L',1,2,1000,0,1),
	('Jeera Aloo',93,'L',1,2,1000,3,1),
	('Sarson Ka Saag',51,'L',1,2,1000,0,1),
	('Stuffed Eggplant',115,'L',2,2,1000,8,1),
	('Stuffed Eggplant',115,'L',2,2,1000,0,1),
	('Mutter Paneer',90,'L',1,2,1000,1,1),
	('Navratan Korma',104,'L',2,2,1000,6,1),
	('Baingan Bharta',95,'L',1,2,1000,8,1),
	('Baingan Bharta',95,'L',1,2,1000,0,1),
	('Kadhai Paneer',150,'L',2,2,1000,1,1),
	('Aloo Jeera',85,'L',1,2,1000,3,1),
	('Cabbage and Peas',71,'L',1,2,1000,0,1),
	('Chicken Curry',163,'L',1,2,1000,0,2),
	('Lamb Curry',211,'L',1,2,1000,0,2),
	('Aloo Methi',90,'L',1,2,1000,3,1),
	('Beans Carrot Curry',87,'L',1,2,1000,0,1),
	('Gobi Kurma',90,'L',1,2,1000,0,1),
	('Pumkin Curry',27,'L',1,2,1000,0,1),
	('Aloo Mushroom Curry',80,'L',1,2,1000,3,1),
	('Drumstick Leaves Curry',38,'L',1,2,1000,0,1),
	('Mutton Vindaloo',185,'L',1,2,1000,0,2),
	('Fish Curry',170,'L',1,2,1000,0,2),
	('Kadhai Chicken',220,'L',1,2,1000,0,2),
	('Butter Chicken',210,'L',1,2,1000,0,2),
	('Butter Chicken',210,'L',1,2,1000,1,2),
	('Chicken Tikka Masala',219,'L',1,2,1000,0,2),
	('Chicken Tikka Masala',219,'L',1,2,1000,1,2),
	('Mutton Rogan Josh',220,'L',1,2,1000,0,2),
	('Aloo Gobi',112,'L',3,2,1250,3,1),
	('Gobi Matar',85,'L',2,2,1250,0,1),
	('Bhindi Masala',93,'L',2,2,1250,0,1),
	('Chana Masala',97,'L',2,2,1250,0,1),
	('Palak Paneer',150,'L',2,2,1250,0,1),
	('Saag Aloo',122,'L',3,2,1250,3,1),
	('Methi Matar Malai',90,'L',2,2,1250,0,1),
	('Shahi Paneer',148,'L',2,2,1250,1,1),
	('Paneer Bhurji',150,'L',2,2,1250,1,1),
	('Vegetable Korma',82,'L',2,2,1250,0,1),
	('Jeera Aloo',93,'L',2,2,1250,3,1),
	('Sarson Ka Saag',51,'L',2,2,1250,0,1),
	('Stuffed Eggplant',115,'L',3,2,1250,8,1),
	('Stuffed Eggplant',115,'L',3,2,1250,0,1),
	('Mutter Paneer',90,'L',2,2,1250,1,1),
	('Navratan Korma',104,'L',3,2,1250,6,1),
	('Baingan Bharta',95,'L',2,2,1250,8,1),
	('Baingan Bharta',95,'L',2,2,1250,0,1),
	('Kadhai Paneer',150,'L',2,2,1250,1,1),
	('Aloo Jeera',85,'L',2,2,1250,3,1),
	('Cabbage and Peas',71,'L',2,2,1250,0,1),
	('Chicken Curry',163,'L',2,2,1250,0,2),
	('Lamb Curry',211,'L',2,2,1250,0,2),
	('Aloo Methi',90,'L',2,2,1250,3,1),
	('Beans Carrot Curry',87,'L',2,2,1250,0,1),
	('Gobi Kurma',90,'L',2,2,1250,0,1),
	('Pumkin Curry',27,'L',2,2,1250,0,1),
	('Aloo Mushroom Curry',80,'L',2,2,1250,3,1),
	('Drumstick Leaves Curry',38,'L',2,2,1250,0,1),
	('Mutton Vindaloo',185,'L',2,2,1250,0,2),
	('Fish Curry',170,'L',2,2,1250,0,2),
	('Kadhai Chicken',220,'L',2,2,1250,0,2),
	('Butter Chicken',210,'L',2,2,1250,0,2),
	('Butter Chicken',210,'L',2,2,1250,1,2),
	('Chicken Tikka Masala',219,'L',2,2,1250,0,2),
	('Chicken Tikka Masala',219,'L',2,2,1250,1,2),
	('Mutton Rogan Josh',220,'L',2,2,1250,0,2),
	('Aloo Gobi',112,'L',4,2,1500,3,1),
	('Gobi Matar',85,'L',3,2,1500,0,1),
	('Bhindi Masala',93,'L',3,2,1500,0,1),
	('Chana Masala',97,'L',3,2,1500,0,1),
	('Palak Paneer',150,'L',3,2,1500,0,1),
	('Saag Aloo',122,'L',3,2,1500,3,1),
	('Methi Matar Malai',90,'L',3,2,1500,0,1),
	('Shahi Paneer',148,'L',3,2,1500,1,1),
	('Paneer Bhurji',150,'L',3,2,1500,1,1),
	('Vegetable Korma',82,'L',3,2,1500,0,1),
	('Jeera Aloo',93,'L',3,2,1500,3,1),
	('Sarson Ka Saag',51,'L',3,2,1500,0,1),
	('Stuffed Eggplant',115,'L',4,2,1500,8,1),
	('Stuffed Eggplant',115,'L',4,2,1500,0,1),
	('Mutter Paneer',90,'L',3,2,1500,1,1),
	('Navratan Korma',104,'L',3,2,1500,6,1),
	('Baingan Bharta',95,'L',3,2,1500,8,1),
	('Baingan Bharta',95,'L',3,2,1500,0,1),
	('Kadhai Paneer',150,'L',3,2,1500,1,1),
	('Aloo Jeera',85,'L',3,2,1500,3,1),
	('Cabbage and Peas',71,'L',3,2,1500,0,1),
	('Chicken Curry',163,'L',3,2,1500,0,2),
	('Lamb Curry',211,'L',2,2,1500,0,2),
	('Aloo Methi',90,'L',3,2,1500,3,1),
	('Beans Carrot Curry',87,'L',3,2,1500,0,1),
	('Gobi Kurma',90,'L',3,2,1500,0,1),
	('Pumkin Curry',27,'L',3,2,1500,0,1),
	('Aloo Mushroom Curry',80,'L',3,2,1500,3,1),
	('Drumstick Leaves Curry',38,'L',3,2,1500,0,1),
	('Mutton Vindaloo',185,'L',2,2,1500,0,2),
	('Fish Curry',170,'L',3,2,1500,0,2),
	('Kadhai Chicken',220,'L',2,2,1500,0,2),
	('Butter Chicken',210,'L',2,2,1500,0,2),
	('Butter Chicken',210,'L',2,2,1500,1,2),
	('Chicken Tikka Masala',219,'L',2,2,1500,0,2),
	('Chicken Tikka Masala',219,'L',2,2,1500,1,2),
	('Mutton Rogan Josh',220,'L',2,2,1500,0,2),
	('Aloo Gobi',112,'L',4,2,1750,3,1),
	('Gobi Matar',85,'L',3,2,1750,0,1),
	('Bhindi Masala',93,'L',3,2,1750,0,1),
	('Chana Masala',97,'L',3,2,1750,0,1),
	('Palak Paneer',150,'L',4,2,1750,0,1),
	('Saag Aloo',122,'L',4,2,1750,3,1),
	('Methi Matar Malai',90,'L',3,2,1750,0,1),
	('Shahi Paneer',148,'L',4,2,1750,1,1),
	('Paneer Bhurji',150,'L',4,2,1750,1,1),
	('Vegetable Korma',82,'L',3,2,1750,0,1),
	('Jeera Aloo',93,'L',3,2,1750,3,1),
	('Sarson Ka Saag',51,'L',3,2,1750,0,1),
	('Stuffed Eggplant',115,'L',3,2,1750,8,1),
	('Stuffed Eggplant',115,'L',3,2,1750,0,1),
	('Mutter Paneer',90,'L',3,2,1750,1,1),
	('Navratan Korma',104,'L',3,2,1750,6,1),
	('Baingan Bharta',95,'L',3,2,1750,8,1),
	('Baingan Bharta',95,'L',3,2,1750,0,1),
	('Kadhai Paneer',150,'L',3,2,1750,1,1),
	('Aloo Jeera',85,'L',3,2,1750,3,1),
	('Cabbage and Peas',71,'L',3,2,1750,0,1),
	('Chicken Curry',163,'L',3,2,1750,0,2),
	('Lamb Curry',211,'L',3,2,1750,0,2),
	('Aloo Methi',90,'L',3,2,1750,3,1),
	('Beans Carrot Curry',87,'L',3,2,1750,0,1),
	('Gobi Kurma',90,'L',3,2,1750,0,1),
	('Pumkin Curry',27,'L',3,2,1750,0,1),
	('Aloo Mushroom Curry',80,'L',3,2,1750,3,1),
	('Drumstick Leaves Curry',38,'L',3,2,1750,0,1),
	('Mutton Vindaloo',185,'L',3,2,1750,0,2),
	('Fish Curry',170,'L',3,2,1750,0,2),
	('Kadhai Chicken',220,'L',2,2,1750,0,2),
	('Butter Chicken',210,'L',3,2,1750,0,2),
	('Butter Chicken',210,'L',3,2,1750,1,2),
	('Chicken Tikka Masala',219,'L',2,2,1750,0,2),
	('Chicken Tikka Masala',219,'L',2,2,1750,1,2),
	('Mutton Rogan Josh',220,'L',2,2,1750,0,2),
	('Aloo Gobi',112,'L',4,2,2000,3,1),
	('Gobi Matar',85,'L',4,2,2000,0,1),
	('Bhindi Masala',93,'L',4,2,2000,0,1),
	('Chana Masala',97,'L',4,2,2000,0,1),
	('Palak Paneer',150,'L',5,2,2000,0,1),
	('Saag Aloo',122,'L',4,2,2000,3,1),
	('Methi Matar Malai',90,'L',4,2,2000,0,1),
	('Shahi Paneer',148,'L',4,2,2000,1,1),
	('Paneer Bhurji',150,'L',4,2,2000,1,1),
	('Vegetable Korma',82,'L',4,2,2000,0,1),
	('Jeera Aloo',93,'L',4,2,2000,3,1),
	('Sarson Ka Saag',51,'L',4,2,2000,0,1),
	('Stuffed Eggplant',115,'L',4,2,2000,8,1),
	('Stuffed Eggplant',115,'L',4,2,2000,0,1),
	('Mutter Paneer',90,'L',4,2,2000,1,1),
	('Navratan Korma',104,'L',4,2,2000,6,1),
	('Baingan Bharta',95,'L',4,2,2000,8,1),
	('Baingan Bharta',95,'L',4,2,2000,0,1),
	('Kadhai Paneer',150,'L',4,2,2000,1,1),
	('Aloo Jeera',85,'L',7,2,2000,3,1),
	('Cabbage and Peas',71,'L',9,2,2000,0,1),
	('Chicken Curry',163,'L',4,2,2000,0,2),
	('Lamb Curry',211,'L',3,2,2000,0,2),
	('Aloo Methi',90,'L',4,2,2000,3,1),
	('Beans Carrot Curry',87,'L',4,2,2000,0,1),
	('Gobi Kurma',90,'L',4,2,2000,0,1),
	('Pumkin Curry',27,'L',4,2,2000,0,1),
	('Aloo Mushroom Curry',80,'L',4,2,2000,3,1),
	('Drumstick Leaves Curry',38,'L',4,2,2000,0,1),
	('Mutton Vindaloo',185,'L',3,2,2000,0,2),
	('Fish Curry',170,'L',4,2,2000,0,2),
	('Kadhai Chicken',220,'L',3,2,2000,0,2),
	('Butter Chicken',210,'L',3,2,2000,0,2),
	('Butter Chicken',210,'L',3,2,2000,1,2),
	('Chicken Tikka Masala',219,'L',3,2,2000,0,2),
	('Chicken Tikka Masala',219,'L',3,2,2000,1,2),
	('Mutton Rogan Josh',220,'L',3,2,2000,0,2),
	('Aloo Gobi',112,'L',2,3,1000,3,1),
	('Gobi Matar',85,'L',3,3,1000,0,1),
	('Bhindi Masala',93,'L',2,3,1000,0,1),
	('Chana Masala',97,'L',2,3,1000,0,1),
	('Palak Paneer',150,'L',1,3,1000,0,1);
INSERT INTO Food VALUES ('Saag Aloo',122,'L',2,3,1000,3,1),
	('Methi Matar Malai',90,'L',2,3,1000,0,1),
	('Shahi Paneer',148,'L',2,3,1000,1,1),
	('Paneer Bhurji',150,'L',1,3,1000,1,1),
	('Vegetable Korma',82,'L',3,3,1000,0,1),
	('Jeera Aloo',93,'L',2,3,1000,3,1),
	('Sarson Ka Saag',51,'L',4,3,1000,0,1),
	('Stuffed Eggplant',115,'L',2,3,1000,8,1),
	('Stuffed Eggplant',115,'L',2,3,1000,0,1),
	('Mutter Paneer',90,'L',2,3,1000,1,1),
	('Navratan Korma',104,'L',2,3,1000,6,1),
	('Baingan Bharta',95,'L',2,3,1000,8,1),
	('Baingan Bharta',95,'L',2,3,1000,0,1),
	('Kadhai Paneer',150,'L',1,3,1000,1,1),
	('Aloo Jeera',85,'L',3,3,1000,3,1),
	('Cabbage and Peas',71,'L',3,3,1000,0,1),
	('Chicken Curry',163,'L',1,3,1000,0,2),
	('Lamb Curry',211,'L',1,3,1000,0,2),
	('Aloo Methi',90,'L',2,3,1000,3,1),
	('Beans Carrot Curry',87,'L',3,3,1000,0,1),
	('Gobi Kurma',90,'L',2,3,1000,0,1),
	('Pumkin Curry',27,'L',1,3,1000,0,1),
	('Aloo Mushroom Curry',80,'L',2,3,1000,3,1),
	('Drumstick Leaves Curry',38,'L',1,3,1000,0,1),
	('Mutton Vindaloo',185,'L',1,3,1000,0,2),
	('Fish Curry',170,'L',1,3,1000,0,2),
	('Kadhai Chicken',220,'L',1,3,1000,0,2),
	('Butter Chicken',210,'L',1,3,1000,0,2),
	('Butter Chicken',210,'L',1,3,1000,1,2),
	('Chicken Tikka Masala',219,'L',1,3,1000,0,2),
	('Chicken Tikka Masala',219,'L',1,3,1000,1,2),
	('Mutton Rogan Josh',220,'L',1,3,1000,0,2),
	('Aloo Gobi',112,'L',3,3,1250,3,1),
	('Gobi Matar',85,'L',1,3,1250,0,1),
	('Bhindi Masala',93,'L',1,3,1250,0,1),
	('Chana Masala',97,'L',1,3,1250,0,1),
	('Palak Paneer',150,'L',2,3,1250,0,1),
	('Saag Aloo',122,'L',3,3,1250,3,1),
	('Methi Matar Malai',90,'L',1,3,1250,0,1),
	('Shahi Paneer',148,'L',2,3,1250,1,1),
	('Paneer Bhurji',150,'L',2,3,1250,1,1),
	('Vegetable Korma',82,'L',1,3,1250,0,1),
	('Jeera Aloo',93,'L',1,3,1250,3,1),
	('Sarson Ka Saag',51,'L',1,3,1250,0,1),
	('Stuffed Eggplant',115,'L',3,3,1250,8,1),
	('Stuffed Eggplant',115,'L',3,3,1250,0,1),
	('Mutter Paneer',90,'L',1,3,1250,1,1),
	('Navratan Korma',104,'L',3,3,1250,6,1),
	('Baingan Bharta',95,'L',1,3,1250,8,1),
	('Baingan Bharta',95,'L',1,3,1250,0,1),
	('Kadhai Paneer',150,'L',2,3,1250,1,1),
	('Aloo Jeera',85,'L',2,3,1250,3,1),
	('Cabbage and Peas',71,'L',1,3,1250,0,1),
	('Chicken Curry',163,'L',2,3,1250,0,2),
	('Lamb Curry',211,'L',2,3,1250,0,2),
	('Aloo Methi',90,'L',1,3,1250,3,1),
	('Beans Carrot Curry',87,'L',1,3,1250,0,1),
	('Gobi Kurma',90,'L',1,3,1250,0,1),
	('Pumkin Curry',27,'L',1,3,1250,0,1),
	('Aloo Mushroom Curry',80,'L',1,3,1250,3,1),
	('Drumstick Leaves Curry',38,'L',1,3,1250,0,1),
	('Mutton Vindaloo',185,'L',2,3,1250,0,2),
	('Fish Curry',170,'L',2,3,1250,0,2),
	('Kadhai Chicken',220,'L',1,3,1250,0,2),
	('Butter Chicken',210,'L',2,3,1250,0,2),
	('Butter Chicken',210,'L',2,3,1250,1,2),
	('Chicken Tikka Masala',219,'L',1,3,1250,0,2),
	('Chicken Tikka Masala',219,'L',1,3,1250,1,2),
	('Mutton Rogan Josh',220,'L',1,3,1250,0,2),
	('Aloo Gobi',112,'L',3,3,1500,3,1),
	('Gobi Matar',85,'L',2,3,1500,0,1),
	('Bhindi Masala',93,'L',2,3,1500,0,1),
	('Chana Masala',97,'L',2,3,1500,0,1),
	('Palak Paneer',150,'L',3,3,1500,0,1),
	('Saag Aloo',122,'L',3,3,1500,3,1),
	('Methi Matar Malai',90,'L',2,3,1500,0,1),
	('Shahi Paneer',148,'L',3,3,1500,1,1),
	('Paneer Bhurji',150,'L',3,3,1500,1,1),
	('Vegetable Korma',82,'L',2,3,1500,0,1),
	('Jeera Aloo',93,'L',2,3,1500,3,1),
	('Sarson Ka Saag',51,'L',2,3,1500,0,1),
	('Stuffed Eggplant',115,'L',3,3,1500,8,1),
	('Stuffed Eggplant',115,'L',3,3,1500,0,1),
	('Mutter Paneer',90,'L',2,3,1500,1,1),
	('Navratan Korma',104,'L',2,3,1500,6,1),
	('Baingan Bharta',95,'L',2,3,1500,8,1),
	('Baingan Bharta',95,'L',2,3,1500,0,1),
	('Kadhai Paneer',150,'L',3,3,1500,1,1),
	('Aloo Jeera',85,'L',2,3,1500,3,1),
	('Cabbage and Peas',71,'L',2,3,1500,0,1),
	('Chicken Curry',163,'L',3,3,1500,0,2),
	('Lamb Curry',211,'L',2,3,1500,0,2),
	('Aloo Methi',90,'L',2,3,1500,3,1),
	('Beans Carrot Curry',87,'L',2,3,1500,0,1),
	('Gobi Kurma',90,'L',2,3,1500,0,1),
	('Pumkin Curry',27,'L',2,3,1500,0,1),
	('Aloo Mushroom Curry',80,'L',2,3,1500,3,1),
	('Drumstick Leaves Curry',38,'L',2,3,1500,0,1),
	('Mutton Vindaloo',185,'L',2,3,1500,0,2),
	('Fish Curry',170,'L',2,3,1500,0,2),
	('Kadhai Chicken',220,'L',2,3,1500,0,2),
	('Butter Chicken',210,'L',2,3,1500,0,2),
	('Butter Chicken',210,'L',2,3,1500,1,2),
	('Chicken Tikka Masala',219,'L',2,3,1500,0,2),
	('Chicken Tikka Masala',219,'L',2,3,1500,1,2),
	('Mutton Rogan Josh',220,'L',2,3,1500,0,2),
	('Aloo Gobi',112,'L',3,3,1750,3,1),
	('Gobi Matar',85,'L',3,3,1750,0,1),
	('Bhindi Masala',93,'L',3,3,1750,0,1),
	('Chana Masala',97,'L',3,3,1750,0,1),
	('Palak Paneer',150,'L',3,3,1750,0,1),
	('Saag Aloo',122,'L',3,3,1750,3,1),
	('Methi Matar Malai',90,'L',3,3,1750,0,1),
	('Shahi Paneer',148,'L',3,3,1750,1,1),
	('Paneer Bhurji',150,'L',3,3,1750,1,1),
	('Vegetable Korma',82,'L',3,3,1750,0,1),
	('Jeera Aloo',93,'L',3,3,1750,3,1),
	('Sarson Ka Saag',51,'L',3,3,1750,0,1),
	('Stuffed Eggplant',115,'L',3,3,1750,8,1),
	('Stuffed Eggplant',115,'L',3,3,1750,0,1),
	('Mutter Paneer',90,'L',3,3,1750,1,1),
	('Navratan Korma',104,'L',3,3,1750,6,1),
	('Baingan Bharta',95,'L',3,3,1750,8,1),
	('Baingan Bharta',95,'L',3,3,1750,0,1),
	('Kadhai Paneer',150,'L',3,3,1750,1,1),
	('Aloo Jeera',85,'L',3,3,1750,3,1),
	('Cabbage and Peas',71,'L',3,3,1750,0,1),
	('Chicken Curry',163,'L',3,3,1750,0,2),
	('Lamb Curry',211,'L',3,3,1750,0,2),
	('Aloo Methi',90,'L',3,3,1750,3,1),
	('Beans Carrot Curry',87,'L',3,3,1750,0,1),
	('Gobi Kurma',90,'L',3,3,1750,0,1),
	('Pumkin Curry',27,'L',3,3,1750,0,1),
	('Aloo Mushroom Curry',80,'L',3,3,1750,3,1),
	('Drumstick Leaves Curry',38,'L',3,3,1750,0,1),
	('Mutton Vindaloo',185,'L',3,3,1750,0,2),
	('Fish Curry',170,'L',3,3,1750,0,2),
	('Kadhai Chicken',220,'L',2,3,1750,0,2),
	('Butter Chicken',210,'L',3,3,1750,0,2),
	('Butter Chicken',210,'L',3,3,1750,1,2),
	('Chicken Tikka Masala',219,'L',2,3,1750,0,2),
	('Chicken Tikka Masala',219,'L',2,3,1750,1,2),
	('Mutton Rogan Josh',220,'L',2,3,1750,0,2),
	('Aloo Gobi',112,'L',4,3,2000,3,1),
	('Gobi Matar',85,'L',4,3,2000,0,1),
	('Bhindi Masala',93,'L',4,3,2000,0,1),
	('Chana Masala',97,'L',4,3,2000,0,1),
	('Palak Paneer',150,'L',4,3,2000,0,1),
	('Saag Aloo',122,'L',4,3,2000,3,1),
	('Methi Matar Malai',90,'L',4,3,2000,0,1),
	('Shahi Paneer',148,'L',4,3,2000,1,1),
	('Paneer Bhurji',150,'L',4,3,2000,1,1),
	('Vegetable Korma',82,'L',3,3,2000,0,1),
	('Jeera Aloo',93,'L',4,3,2000,3,1),
	('Sarson Ka Saag',51,'L',3,3,2000,0,1),
	('Stuffed Eggplant',115,'L',5,3,2000,8,1),
	('Stuffed Eggplant',115,'L',5,3,2000,0,1),
	('Mutter Paneer',90,'L',4,3,2000,1,1),
	('Navratan Korma',104,'L',4,3,2000,6,1),
	('Baingan Bharta',95,'L',4,3,2000,8,1),
	('Baingan Bharta',95,'L',4,3,2000,0,1),
	('Kadhai Paneer',150,'L',4,3,2000,1,1),
	('Aloo Jeera',85,'L',4,3,2000,3,1),
	('Cabbage and Peas',71,'L',4,3,2000,0,1),
	('Chicken Curry',163,'L',4,3,2000,0,2),
	('Lamb Curry',211,'L',3,3,2000,0,2),
	('Aloo Methi',90,'L',4,3,2000,3,1),
	('Beans Carrot Curry',87,'L',4,3,2000,0,1),
	('Gobi Kurma',90,'L',4,3,2000,0,1),
	('Pumkin Curry',27,'L',4,3,2000,0,1),
	('Aloo Mushroom Curry',80,'L',4,3,2000,3,1),
	('Drumstick Leaves Curry',38,'L',4,3,2000,0,1),
	('Mutton Vindaloo',185,'L',3,3,2000,0,2),
	('Fish Curry',170,'L',4,3,2000,0,2),
	('Kadhai Chicken',220,'L',3,3,2000,0,2),
	('Butter Chicken',210,'L',3,3,2000,0,2),
	('Butter Chicken',210,'L',3,3,2000,1,2),
	('Chicken Tikka Masala',219,'L',3,3,2000,0,2),
	('Chicken Tikka Masala',219,'L',3,3,2000,1,2),
	('Mutton Rogan Josh',220,'L',3,3,2000,0,2),
	('Poha',117,'D',2,0,1000,3,1),
	('Upma',133,'D',2,0,1000,0,1),
	('Aalo Paratha',264,'D',1,0,1000,3,1),
	('Paneer Paratha',310,'D',1,0,1000,1,1),
	('Vegetable Biriyani',250,'D',1,0,1000,0,1),
	('Methi Paratha',274,'D',1,0,1000,0,1),
	('Mix Paratha',312,'D',1,0,1000,0,1),
	('Chicken Tikka',234,'D',1,0,1000,1,2),
	('Chicken Tikka',234,'D',1,0,1000,0,2),
	('Vegetable Soup',44,'D',2,0,1000,0,1),
	('Khichdi',101,'D',2,0,1000,0,1),
	('Poha',117,'D',2,0,1250,3,1),
	('Upma',133,'D',2,0,1250,0,1),
	('Aalo Paratha',264,'D',1,0,1250,3,1),
	('Paneer Paratha',310,'D',1,0,1250,1,1),
	('Vegetable Biriyani',250,'D',1,0,1250,0,1),
	('Methi Paratha',274,'D',1,0,1250,0,1),
	('Mix Paratha',312,'D',1,0,1250,0,1),
	('Chicken Tikka',234,'D',1,0,1250,1,2),
	('Chicken Tikka',234,'D',1,0,1250,0,2),
	('Vegetable Soup',44,'D',2,0,1250,0,1),
	('Khichdi',101,'D',2,0,1250,0,1),
	('Poha',117,'D',3,0,1500,3,1),
	('Upma',133,'D',2,0,1500,0,1),
	('Aalo Paratha',264,'D',1,0,1500,3,1),
	('Paneer Paratha',310,'D',1,0,1500,1,1),
	('Vegetable Biriyani',250,'D',1,0,1500,0,1),
	('Methi Paratha',274,'D',1,0,1500,0,1),
	('Mix Paratha',312,'D',1,0,1500,0,1),
	('Chicken Tikka',234,'D',1,0,1500,1,2),
	('Chicken Tikka',234,'D',1,0,1500,0,2),
	('Vegetable Soup',44,'D',2,0,1500,0,1),
	('Khichdi',101,'D',3,0,1500,0,1),
	('Poha',117,'D',3,0,1750,3,1),
	('Upma',133,'D',3,0,1750,0,1),
	('Aalo Paratha',264,'D',1,0,1750,3,1),
	('Paneer Paratha',310,'D',1,0,1750,1,1),
	('Vegetable Biriyani',250,'D',1,0,1750,0,1),
	('Methi Paratha',274,'D',1,0,1750,0,1),
	('Mix Paratha',312,'D',1,0,1750,0,1),
	('Chicken Tikka',234,'D',2,0,1750,1,2),
	('Chicken Tikka',234,'D',2,0,1750,0,2),
	('Vegetable Soup',44,'D',2,0,1750,0,1),
	('Khichdi',101,'D',3,0,1750,0,1),
	('Poha',117,'D',3,0,2000,3,1),
	('Upma',133,'D',3,0,2000,0,1),
	('Aalo Paratha',264,'D',2,0,2000,3,1),
	('Paneer Paratha',310,'D',1,0,2000,1,1),
	('Vegetable Biriyani',250,'D',2,0,2000,0,1),
	('Methi Paratha',274,'D',1,0,2000,0,1),
	('Mix Paratha',312,'D',1,0,2000,0,1),
	('Chicken Tikka',234,'D',2,0,2000,1,2),
	('Chicken Tikka',234,'D',2,0,2000,0,2),
	('Vegetable Soup',44,'D',2,0,2000,0,1),
	('Khichdi',101,'D',3,0,2000,0,1);

--insert into Customer table

INSERT INTO `common_food` (`Commonfood_ID`, `Food_Name`, `recipes`, `Servings`) VALUES
(1, 'Dal Pancake', 'Rinse the lentils and soak them in 2 cups of water for at least 2 hours.\nDrain the water and grind the lentils to a smooth paste.\nIn a bowl, mix the lentil paste, grated carrot, chopped onion, cilantro, green chili, ginger-garlic paste, cumin powder, turmeric powder, and salt.\nHeat a non-stick pan on medium heat.\nPour a ladleful of the batter onto the pan and spread it evenly to make a pancake.\nCook for 2-3 minutes on one side, or until the bottom is golden brown.\nFlip the pancake and cook the other side for 2-3 minutes, or until golden brown.\nRepeat the process with the remaining batter.\nServe the pancakes hot with chutney or sauce of your choice.', 4),
(2, 'Popcorn', 'In a medium-sized saucepan, heat the oil over medium-high heat.\r\nAdd the popcorn kernels to the pan and cover with a lid.\r\nShake the pan occasionally to prevent the kernels from burning.\r\nOnce the popcorn starts to pop, continue to shake the pan until the popping slows down.\r\nRemove the pan from the heat and remove the lid.\r\nSeason the popcorn with salt or other seasonings as desired.\r\nServe and enjoy!', 4),
(3, 'Hummus and Veggies', 'In a food processor or blender, combine the chickpeas, garlic, tahini, lemon juice, olive oil, salt, and pepper.\r\nSlowly add the water, one tablespoon at a time, while blending the mixture until it becomes smooth and creamy.\r\nTaste and adjust the seasoning as needed.\r\nTransfer the hummus to a serving bowl and garnish with a drizzle of olive oil and a sprinkle of paprika (if desired).\r\nServe with a variety of vegetables for dipping.', 4),
(4, 'Air-Fried Vegetable Pakora', 'In a large bowl, combine the gram flour, ginger paste, garlic paste, cumin powder, coriander powder, turmeric powder, salt, and pepper.\r\nSlowly add the water, one tablespoon at a time, while mixing the mixture until it becomes a thick batter.\r\nAdd the chopped vegetables to the batter and mix well to coat.\r\nPreheat the air fryer to 390째F.\r\nUsing a spoon or your hands, form small balls from the mixture and place them in the air fryer basket.\r\nAir fry for 10-12 minutes or until golden brown and crispy.\r\nServe with mint chutney or yogurt for dipping.', 4),
(5, 'Fruit Smoothie', 'Add the frozen berries, banana, Greek yogurt, and almond milk to a blender.\r\nBlend until smooth.\r\nIf desired, add honey for sweetness.\r\nTaste and adjust the sweetness as needed.\r\nPour the smoothie into a glass and enjoy immediately.', 2),
(6, 'Roasted Veggies with Quinoa', 'Preheat the oven to 375째F.\r\nRinse the quinoa in a fine mesh strainer and then cook it according to package instructions.\r\nIn a large bowl, toss the diced vegetables with olive oil, salt, and pepper.\r\nSpread the vegetables out on a baking sheet and roast for 20-25 minutes, or until tender and lightly browned.\r\nOnce the quinoa is cooked, fluff it with a fork and add it to the bowl of cooked vegetables.\r\nAdd the minced garlic and fresh herbs to the bowl, and toss to combine.\r\nServe the roasted veggies and quinoa in bowls and enjoy!', 4),
(7, 'Roasted Masala Corn', 'Preheat the oven to 425째F.\r\nCut the corn kernels off the cob and transfer them to a baking sheet.\r\nDrizzle the corn with olive oil and toss to coat.\r\nSprinkle the chili powder, garam masala, salt, and pepper over the corn, and toss to coat evenly.\r\nRoast the corn in the preheated oven for 20-25 minutes, or until tender and lightly browned.\r\nRemove from the oven and sprinkle with chopped cilantro, if desired.\r\nServe the roasted corn as a side dish or as a topping for a salad.', 4),
(8, 'Boiled Beans with Lemon Juice', 'Bring a pot of salted water to a boil.\r\nAdd the green beans to the boiling water and cook for 3-5 minutes, or until tender.\r\nDrain the green beans and transfer them to a bowl.\r\nDrizzle the green beans with olive oil, and toss to coat.\r\nSprinkle the green beans with salt, pepper and lemon juice.\r\nToss everything together and enjoy!', 4),
(9, 'Baked Samosa', 'Preheat the oven to 375째F.\r\nIn a mixing bowl, combine the mashed potatoes, peas, cumin powder, coriander powder, salt and pepper. Mix well.\r\nTake one samosa wrapper and place 2 tablespoons of the mixture in the center of the wrapper.\r\nFold the wrapper over to form a triangle and seal the edges with water or egg wash.\r\nPlace the samosas on a baking sheet lined with parchment paper.\r\nDrizzle', 2);
